Title: 1D multi-group Benchmark - spherical

problem radiation  @ Radiation transport problem
mode direct        @ solution mode [direct,adjoint or both]
case eigenvalue         @ Fixed (extraneous) source problem or 'eigenvalue' fission source
geometry slab @ One-dimensional cylindrical geometry problem
angle 1            @ Order of the spherical harmonic (PN expansion) - can take values 1, 3, 5, 7 etc (odd number)
scatter 0          @ Order of scattering anisotropy (legendre expansion - can take values 0, 1, 2 etc (0 is isotropic)
groups 3           @ Number of energy groups (this is a one group or speed approximation)
upscatter no       @ no upscatter from lower energy groups to higher energy groups (one speed approximation)

@
@ - allocate memory for real and integer arrays of event 
@

SIZEIL 90000000
SIZERL 90000000

SIZEIM 90000000
SIZERM 90000000

@
@ - Defie points that make up the line segaments 
@

pnt p1 0.0 0.0
pnt p2 5.0 0.0
pnt p3 10.0 0.0

@
@ - Define detector points in the domain (points at which scalar flux and current detectors are placed).
@

pnt pd1  0.0
pnt pd2  0.5
pnt pd3  1.0
pnt pd4  01.5
pnt pd5  02.0
pnt pd6  02.5
pnt pd7  03.0
pnt pd8  03.5
pnt pd9  04.0
pnt pd10 04.5
pnt pd11 05.0
pnt pd12 05.5
pnt pd13 06.0
pnt pd14 06.5
pnt pd15 07.0
pnt pd16 07.5
pnt pd17 08.0
pnt pd18 08.5
pnt pd19 09.0
pnt pd20 09.5
pnt pd21 10.0

@
@ - Define line segments using the defined points 
@

line l1 p1 p2
line l2 p2 p3

@
@ - Define lines into smaller line segents 
@

divide 500 l1
divide 500 l2

@
@ - Define regionns using the line segments 
@

region r1 l1
region r2 l2

@
@ - Define material nuclear x/s properties
@
@ - There are the macroscopic x/s data defined as follows 
@
@ - sigma_t1, sigma_a1, nu*sigma_f1, sigma_s1-->1, sigma_s1-->2, sigma_s1-->3
@ - sigma_t2, sigma_a2, nu*sigma_f2, sigma_s2-->1, sigma_s2-->2, sigma_s2-->3 
@ - etc, etc, etc
@

MATERIAL ma1 ^
0.265 0.015 0.020 0.200 0.050 0.000 ^
0.360 0.040 0.100 0.250 0.070       ^
0.420 0.120 0.350 0.300 
  

@
@ - Define prompt the fission spectrum (chi_prompt) must sum to 1.0
@

spectrum 0.9 0.1 0.0


@
@ - define a volumectric source listed from group 1-3 
@

@source s1 0.0 0.0
source s2 0.0

@
@ - Assign material properties and sources to regions 
@


property r1 ma1 s2 
property r2 ma1 s2

@
@ - Assign boundary conditions to a line segment (zero, reflect, vacuum, bare, periodic, albedo, surface)
@

boundary vacuum l1 
boundary vacuum l2

@
@ - Define averaging regions 
@

average 1 r1 r2 

@
@ - Define detectors (scalar or current)
@
@ - The scalar currents use the detector positions defined previously i.e. pd1, pd2, pd3 etc.
@ - The current detectors need a position they are placed as well as a vector direction.
@ - Now for 1-D slab geometry this would be the vector (1,0,0) for the positive x-direction
@ - and (-1,0,0) for the negative x-direction. In 3D you would specify the vector (x,y,z)
@ - as the direction vector as appropriate.
@

sensor scalar  pd1
sensor scalar  pd2
sensor scalar  pd3
sensor scalar  pd4
sensor scalar  pd5
sensor scalar  pd6
sensor scalar  pd7
sensor scalar  pd8
sensor scalar  pd9
sensor scalar  pd10
sensor scalar  pd11
sensor scalar  pd12
sensor scalar  pd13
sensor scalar  pd14
sensor scalar  pd15
sensor scalar  pd16
sensor scalar  pd17
sensor scalar  pd18
sensor scalar  pd19
sensor scalar  pd20
sensor scalar  pd21

@
@ - fill up lines with nodes and elements
@

fill

@
@ - graphical output device
@

dumpvtu

@
@ - output mesh file to default file 
@

data

@
@ - stop gem run 
@

stop
