 EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
 EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE

   EEEEEE VVV   VVV EEEEEE NNN    NNN TTTTTTTTT     Program EVENT            Revision:
   EEEEEE VVV   VVV EEEEEE NNNN   NNN TTTTTTTTT
   EEE    VVV   VVV EEE    NNNNN  NNN    TTT        Multi-dimensional multigroup even-parity neutron transport equation
   EEEEE  VVV   VVV EEEEE  NNNNNN NNN    TTT        solved by a variational finite element approximation
   EEEEE  VVV   VVV EEEEE  NNN NNNNNN    TTT
   EEE     VVV VVV  EEE    NNN  NNNNN    TTT        Tue Oct 21 09:49:10 2025      
   EEEEEE   VVVVV   EEEEEE NNN   NNNN    TTT
   EEEEEE    VVV    EEEEEE NNN    NNN    TTT          1D multi-group Benchmark                                                    

 EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
 EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE


                     Stage                 Passes        Total        Percent
                                                        CPU time      CPU time
                    -------------------------------------------------------------

                       1   Total Run           1         0.0117       100.0000

                       2   Data input          1         0.0078        66.6324

                       3   Node numb.          1         0.0001         0.9470

                       4   Ang. tables         1         0.0000         0.4010

                       5   Spat. tables        1         0.0008         6.9960

                       6   Assembly            1         0.0001         1.1603

                       8   Solution            1         0.0000         0.0000

                       9   Results             1         0.0015        12.5842

                      13   Fixed source        1         0.0001         0.6740

                      14   Surelm              1         0.0002         1.4930

                      16   Balanz              1         0.0000         0.0000

                      18   Constraints         1         0.0000         0.0000

                      21   Group source        1         0.0000         0.1280

                      26   Pointer             1         0.0001         0.7849

                      28   Ext. F/B G-S        1         0.0000         0.0000

                      29     Mat.Sweep         1         0.0000         0.0000

                      30     Elm.Loop          1         0.0000         0.0000

                      33     Internal          1         0.0000         0.0000

                      52                      11         0.0000         0.3839

                      54   Detectors           1         0.0001         1.2115

                      60   Ray Tracing         2         0.0001         0.5972

                      61      Rayini           2         0.0001         0.5290

                      64                       2         0.0000         0.0341

                    -------------------------------------------------------------
