Title: 1D multi-group Benchmark - spherical

@
@ - This is a 3 group one dimensional benchmark template 
@

@
@ - define the main problem parameters 
@

problem radiation  @ Radiation transport problem
mode direct        @ solution mode [direct,adjoint or both]
case fixed         @ Fixed (extraneous) source problem or 'eigenvalue' fission source
geometry spherical @ One-dimensional slab geometry problem
angle 1            @ Order of the spherical harmonic (PN expansion) - can take values 1, 3, 5, 7 etc (odd number)
scatter 0          @ Order of scattering anisotropy (legendre expansion - can take values 0, 1, 2 etc (0 is isotropic)
groups 1           @ Number of energy groups (this is a one group or speed approximation)
upscatter yes      @ no upscatter from lower energy groups to higher energy groups (one speed approximation)


@
@ - allocate memory for real and integer arrays of event 
@

SIZEIL 90000000
SIZERL 90000000

SIZEIM 90000000
SIZERM 90000000

@
@ - Defie points that make up the line segaments 
@

pnt p1 0.0 0.0
pnt p2 4.355 0.0
pnt p3 8.71 0.0


@
@ - Define line segments using the defined points 
@

line l1 p1 p2
line l2 p2 p3

@
@ - Define lines into smaller line segents 
@

divide 500 l1
divide 500 l2

@
@ - Define regionns using the line segments 
@

region r1 l1
region r2 l2

@
@ - Define material nuclear x/s properties
@
@ - There are the macroscopic x/s data defined as follows 
@
@ - sigma_t1, sigma_a1, nu*sigma_f1, sigma_s1-->1, sigma_s1-->2, sigma_s1-->3
@ - sigma_t2, sigma_a2, nu*sigma_f2, sigma_s2-->1, sigma_s2-->2, sigma_s2-->3 
@ - etc, etc, etc
@

material ma1 2.0 2.0 0.0 0.0 @0.6 ^
             @2.0 1.0 1.0 0.2 0.8 
  

@
@ - Define prompt the fission spectrum (chi_prompt) must sum to 1.0
@

@ spectrum 0.75 0.25


@
@ - define a volumectric source listed from group 1-3 
@

@source s1 0.0 0.0
source s2 1.0

@
@ - Assign material properties and sources to regions 
@


property r1 ma1 s2 
property r2 ma1 s2

@
@ - Assign boundary conditions to a line segment (zero, reflect, vacuum, bare, periodic, albedo, surface)
@

boundary reflect l1 
boundary vacuum l2

@
@ - Define averaging regions 
@

average 1 r1 r2 


@
@ - fill up lines with nodes and elements
@

fill

@
@ - graphical output device
@

dumpvtu

@
@ - output mesh file to default file 
@

data

@
@ - stop gem run 
@

stop
