Title: 1D multi-group Benchmark - spherical

problem radiation  @ Radiation transport problem
mode direct        @ solution mode [direct,adjoint or both]
case eigenvalue         @ Fixed (extraneous) source problem or 'eigenvalue' fission source
geometry rz @ One-dimensional cylindrical geometry problem
angle 1            @ Order of the spherical harmonic (PN expansion) - can take values 1, 3, 5, 7 etc (odd number)
scatter 0          @ Order of scattering anisotropy (legendre expansion - can take values 0, 1, 2 etc (0 is isotropic)
groups 1           @ Number of energy groups (this is a one group or speed approximation)
upscatter yes      @ no upscatter from lower energy groups to higher energy groups (one speed approximation)

@
@ - allocate memory for real and integer arrays of event 
@

SIZEIL 90000000
SIZERL 90000000

SIZEIM 90000000
SIZERM 90000000

@
@ - Defie points that make up the line segaments 
@

pnt p1  0.0 -10.0
pnt p2 20.0 -10.0
pnt p3 20.0  10.0
pnt p4  0.0  10.0

@
@ - Define detector points in the domain (points at which scalar flux and current detectors are placed).
@

pnt pd1  0.0 0.0
pnt pd2  5.0 0.0
pnt pd3 10.0 0.0
pnt pd4 15.0 0.0
pnt pd5 20.0 0.0

@
@ - Define line segments using the defined points 
@

line l1 p1 p2
line l2 p2 p3
line l3 p3 p4
line l4 p4 p1

@
@ - Define lines into smaller line segents 
@

divide 100 l1
divide 100 l2
divide 100 l3
divide 100 l4

@
@ - Define regionns using the line segments 
@

region sqr l1 l2 l3 l4

@
@ - Define material nuclear x/s properties
@
@ - There are the macroscopic x/s data defined as follows 
@
@ - sigma_t1, sigma_a1, nu*sigma_f1, sigma_s1-->1, sigma_s1-->2, sigma_s1-->3
@ - sigma_t2, sigma_a2, nu*sigma_f2, sigma_s2-->1, sigma_s2-->2, sigma_s2-->3 
@ - etc, etc, etc
@

material ma1 0.2 0.2 1.0 0.0 @0.6 ^
             @2.0 1.0 1.0 0.2 0.8 
  

@
@ - Define prompt the fission spectrum (chi_prompt) must sum to 1.0
@

spectrum 1.0

@
@ - define a volumectric source listed from group 1-3 
@

@source s1 0.0 0.0
source s2 0.0

@
@ - Assign materials to region
@

properties sqr ma1

@
@ - how the mesh will be formed
@

mesh sqr quad blend

@
@ - Assign boundary conditions to a line segment (zero, reflect, vacuum, bare, periodic, albedo, surface)
@

boundary vacuum l1 
boundary vacuum l2
boundary vacuum l3
boundary reflect l4


@
@ - Define detectors (scalar or current)
@
@ - The scalar currents use the detector positions defined previously i.e. pd1, pd2, pd3 etc.
@ - The current detectors need a position they are placed as well as a vector direction.
@ - Now for 1-D slab geometry this would be the vector (1,0,0) for the positive x-direction
@ - and (-1,0,0) for the negative x-direction. In 3D you would specify the vector (x,y,z)
@ - as the direction vector as appropriate.
@

sensor scalar  pd1
sensor scalar  pd2
sensor scalar  pd3
sensor scalar  pd4
sensor scalar  pd5

@
@ - Averages over the whole region
@

average 1 sqr

@
@ - fill up lines with nodes and elements
@

fill

@
@ - graphical output device
@

dumpvtu

@
@ - output mesh file to default file 
@

data

@
@ - stop gem run 
@

stop
