Title: 3D Cubes

problem radiation  @ Radiation transport problem
mode direct        @ solution mode [direct,adjoint or both]
case eigenvalue    @ Fixed (extraneous) source problem or 'eigenvalue' fission source
geometry xyz       @ Three-dimensional xyz geometry problem
angle 1            @ Order of the spherical harmonic (PN expansion) - can take values 1, 3, 5, 7 etc (odd number)
scatter 0          @ Order of scattering anisotropy (legendre expansion - can take values 0, 1, 2 etc (0 is isotropic)
groups 1           @ Number of energy groups (this is a one group or speed approximation)
upscatter yes      @ no upscatter from lower energy groups to higher energy groups (one speed approximation)

@
@ - allocate memory for real and integer arrays of event 
@

SIZEIL 90000000
SIZERL 90000000

SIZEIM 90000000
SIZERM 90000000

@
@ - Define points that make up the line segments
@

pnt p1    0.0  0.0 0.0
pnt p2   10.0  0.0 0.0
pnt p3    0.0 10.0 0.0
pnt p4   10.0 10.0 0.0

pnt pd1   0.0  0.0  0.0
pnt pd2   5.0  5.0  5.0
pnt pd3  10.0 10.0 10.0

@
@ - Define line segments using the defined points 
@

line l1 p1 p3
line l2 p3 p4
line l3 p4 p2
line l4 p2 p1

@
@ - Define lines into smaller line segents 
@

divide 50 l1
divide 50 l2
divide 50 l3
divide 50 l4

@
@ - Define regions using the side segments 
@

region r1 l1 l2 l3 l4

@
@ - Define material nuclear x/s properties
@
@ - There are the macroscopic x/s data defined as follows 
@
@ - sigma_t1, sigma_a1, nu*sigma_f1, sigma_s1-->1, sigma_s1-->2, sigma_s1-->3
@ - sigma_t2, sigma_a2, nu*sigma_f2, sigma_s2-->1, sigma_s2-->2, sigma_s2-->3 
@ - etc, etc, etc
@

material ma1 0.2 0.2 1.0 0.0 

@
@ - Define prompt the fission spectrum (chi_prompt) must sum to 1.0
@

spectrum 1.0

source s1 0.0

@
@ - Assign boundary conditions to a line segment (zero, reflect, vacuum, bare, periodic, albedo, surface)
@

boundary vacuum l1
boundary vacuum l2
boundary vacuum l3
boundary vacuum l4
boundary vacuum top
boundary vacuum bottom

@
@ - Export to three dimensional mesh

zone 1 10.0 50
properties r1 ma1

@
@ - Define how the mesh will be formed
@

mesh r1 quad uniform

@
@ - Averages over the whole region
@

average 1 r1 

sensor scalar  pd1
sensor scalar  pd2
sensor scalar  pd3

@
@ - fill up lines with nodes and elements
@

fill

@
@ - graphical output device
@

dumpvtu

@
@ - output mesh file to default file 
@

data

@
@ - stop gem run 
@

stop




