Title:  One-Group Eigenvalue Problem

@
@ - This is an eigenvalue problem taken from the paper 
@ - ` The Simplified P3 Approximation ' by:
@ - P. S. Brantley and E. W. Larsen, Nucl. Sci. & Eng. Vol 134
@ - pp 1-21, (2000). The problem is a one-group, isotropic 
@ - eigenvalue problem. The system is optically thin and 
@ - possesses strong spatial heterogeneity.
@

@
@ - Below is a diagram of the problem geometry
@

@  
@      y (cm)
@       ^
@       |
@    10 |------------------------------------
@     9 |    ___        ___        ___       |
@  R    |   |   |      |   |      |   |      | V
@  E    |   |   |      |   |      |   |      | A
@  F    |   |   |      |   |      |   |      | C
@  L    |   |   |      |   |      |   |      | U 
@  E    |   |   |      |   |      |   |      | U 
@  C    | M | F |  M   | F |  M   | F |  M   | M 
@  T    |   |   |      |   |      |   |      |  
@  I    |   |   |      |   |      |   |      |  
@  N    |   |   |      |   |      |   |      |  
@  G    |   |   |      |   |      |   |      |  
@       |   |   |      |   |      |   |      |
@       |   |   |      |   |      |   |      |
@       |   |   |      |   |      |   |      |
@     0 --------------------------------------------- > x (cm)
@       0   1   2      4   5      7   8      10
@                      REFLECTING       
@
@
@    key: M = Moderator
@         F = Fuel
@



@
@ - define the main problem parameters
@

problem radiation        @ radiation problem
mode direct              @ solution mode [direct,adjoint or both]
case eigenvalue          @ Eigenvalue problem
geometry xy              @ 2D xy geometry
angle 1                  @ order of angular approximation
@spn                      @ SPN expansion of angular flux 
                         @ i.e (azimuthal symmetry of the angular flux)
scatter 0                @ order of scattering anisotropy (isotropic)
groups 1                 @ one group problem
monitor eigenvalue       @ monitor the eigenvalue for each iteration
degree 1                 @ order of FE basis
solution pcg5            @ solution scheme
bounds off               @ remove bounding box
@print fluxes            @ print out fluxes

@
@ - allocate memory for the real and integer arrays of EVENT
@

SIZEIL 30000000
SIZERL 30000000

SIZEIM 30000000
SIZERM 30000000

@
@ - define geometry
@

@
@ - define points
@

point p1a    0.0   0.0
point p2a    1.0   0.0
point p3a    2.0   0.0
point p4a    4.0   0.0
point p5a    5.0   0.0
point p6a    7.0   0.0
point p7a    8.0   0.0
point p8a   10.0   0.0

point p1b    0.0   9.0
point p2b    1.0   9.0
point p3b    2.0   9.0
point p4b    4.0   9.0
point p5b    5.0   9.0
point p6b    7.0   9.0
point p7b    8.0   9.0
point p8b   10.0   9.0

point p1c    0.0  10.0
point p2c    1.0  10.0
point p3c    2.0  10.0
point p4c    4.0  10.0
point p5c    5.0  10.0
point p6c    7.0  10.0
point p7c    8.0  10.0
point p8c   10.0  10.0

@
@ - define lines
@

line l1   p1a   p2a
line l2   p2a   p3a
line l3   p3a   p4a
line l4   p4a   p5a
line l5   p5a   p6a
line l6   p6a   p7a
line l7   p7a   p8a

line l8   p1a   p1b
line l9   p2a   p2b
line l10  p3a   p3b
line l11  p4a   p4b
line l12  p5a   p5b
line l13  p6a   p6b
line l14  p7a   p7b
line l15  p8a   p8b

line l16  p1b   p2b
line l17  p2b   p3b
line l18  p3b   p4b
line l19  p4b   p5b
line l20  p5b   p6b
line l21  p6b   p7b
line l22  p7b   p8b

line l23  p1b   p1c
line l24  p2b   p2c
line l25  p3b   p3c
line l26  p4b   p4c
line l27  p5b   p5c
line l28  p6b   p6c
line l29  p7b   p7c
line l30  p8b   p8c

line l31  p1c   p2c 
line l32  p2c   p3c
line l33  p3c   p4c
line l34  p4c   p5c
line l35  p5c   p6c
line l36  p6c   p7c
line l37  p7c   p8c

@
@ - divide lines into intervals
@

divide 4   l1  l16 l31 l2  l17 l32 ^
           l4  l19 l34 l6  l21 l36 ^
           l23 l24 l25 l26 l27 l28 ^
           l29 l30

divide 8   l3  l18 l33 l5  l20 l35 ^
           l7  l22 l37 

divide 40  l8  l9  l10 l11 l12 l13 ^
           l14 l15 

@
@ - define regions
@

region r1   l1  l9  l16 l8
region r2   l2  l10 l17 l9
region r3   l3  l11 l18 l10
region r4   l4  l12 l19 l11
region r5   l5  l13 l20 l12
region r6   l6  l14 l21 l13
region r7   l7  l15 l22 l14
region r8   l16 l24 l31 l23
region r9   l17 l25 l32 l24
region r10  l18 l26 l33 l25
region r11  l19 l27 l34 l26
region r12  l20 l28 l35 l27
region r13  l21 l29 l36 l28
region r14  l22 l30 l37 l29

@
@ - define material properties 
@

material moderator  1.0 0.07 0.0  0.93
 
material fuel       1.5 0.05 0.24 1.35       


@
@ - define boundary conditions
@

boundary reflection l1  l2  l3  l4  l5  l6  l7  ^
                    l8  l23

boundary vacuum     l31 l32 l33 l34 l35 l36 l37 ^ 
                    l15 l30 

@
@ - assign material properties and sources to each axial zone 
@

property r1   moderator
property r2   fuel
property r3   moderator
property r4   fuel
property r5   moderator
property r6   fuel
property r7   moderator
property r8   moderator
property r9   moderator
property r10  moderator
property r11  moderator
property r12  moderator
property r13  moderator
property r14  moderator

@
@ - define fill type
@

mesh r1  skew? blend
mesh r2  skew? blend
mesh r3  skew? blend
mesh r4  skew? blend
mesh r5  skew? blend
mesh r6  skew? blend
mesh r7  skew? blend
mesh r8  skew? blend
mesh r9  skew? blend
mesh r10 skew? blend
mesh r11 skew? blend
mesh r12 skew? blend
mesh r13 skew? blend
mesh r14 skew? blend

@
@ - define averaging regions
@

average 1 r2 r4 r5 r6

average 2 r1  r3  r5  r7  r8  r9 ^
          r10 r11 r12 r13 r14

@
@ - generate mesh
@

fill

@
@ - dump vtu file for visualisation using paraview
@

dumpvtu

@
@ - output data to default file
@

data

@
@ - stop the gem run
@

stop


