Title: Two Group Cartesian Geometry MOX benchmark from OECD/NEA benchmark EDF, September 1994 

@
@ - This GEM file is for the C5 MOX fuel assembly problem specified 
@ - by: Cavarec et. al., ``The OECD/NEA Benchmark Calculations of Power 
@ - Distributions within Assemblies,'' EDF, Sept, 1994. The problem 
@ - is a two-group eigenvalue problem for a MOX and UO2 supercell.
@

@
@ - define the main problem parameters
@

problem radiation        @ radiation problem
mode direct              @ solution mode [direct,adjoint or both]
case eigenvalue          @ Fixed source problem
geometry xy              @ 2D xy geometry
angle 7                  @ order of angular approximation
@spn                      @ SPN expansion of angular flux
scatter 0                @ linear anisotropic scatter
@print fluxes            @ print out fluxes to standard output
groups 2                 @ 2 group problem
monitor eigenvalue

@
@ - allocate memory for the real and integer arrays of EVENT
@

SIZEIL 30000000
SIZERL 30000000

SIZEIM 30000000
SIZERM 30000000

@
@ - below is a diagram of the problem geometry
@

@     ______________________________________
@    |            |            |            |
@    |            |            |            |
@    |            |            |            |
@    |   UO2      |   MOX      |            |
@    |            |            |            |
@    |            |            |            |
@    |-------------------------             |
@    |            |            |            |
@    |            |            |            |
@    |            |            |            |
@    |   MOX      |   UO2      |            |
@    |            |            |            |
@    |            |            |            |
@    |-------------------------             |          
@    |                                      |
@    |                                      |           
@    |                                      |           
@    |   Reflector                          |
@    |                                      |
@    |                                      |
@     --------------------------------------
@
@
@
@ - Note that each of the assemblies have a substructure
@ - and consist of an array of 17x17 square pincell of
@ - pitch 1.26cm. The cross-sections are homogenised self
@ - shielded cross-sections supplied by the lattice code
@ - DRAGON. The Reflector region is 21.42cm thick. The 
@ - MOX assemblies consist of enrichment zones with the
@ - enrichment of plutonium increases towards the centre
@ - of the MOX assembly. This is to make the flux and hence 
@ - the power as flat as possible within the assembly.
@

@
@ - define materials 
@
@ - The key for the materials is shown below:
@
@ - material ma1 = homogenised UO2 Fuel amd clad
@
@ - material ma2 = homogenised 4.3% MOX Fuel and clad
@
@ - material ma3 = homogenised 7.0% MOX Fuel and clad
@
@ - material ma4 = homogenised 8.7% MOX Fuel and clad
@ 
@ - material ma5 = homogenised Fission chamber
@
@ - material ma6 = homogenised Guide tube
@
@ - material ma7 = homogenised Moderator
@

mat ma1 0.27777778 0.01 0.0050 0.24777778 0.020 ^
        0.83333333 0.1 0.125 0.73333333

mat ma2 0.27777778 0.015 0.0075 0.2477778 0.015 ^
        0.83333333 0.2 0.3 0.6333333

mat ma3 0.27777778 0.015 0.0075 0.24777778 0.015 ^
        0.83333333 0.25  0.375  0.58333333

mat ma4 0.27777778 0.015 0.0075 0.24777778 0.015 ^
        0.83333333 0.3   0.45   0.53333333

mat ma5 0.27777778 0.001 1e-7 0.25177778 0.025 ^
        0.83333333 0.02  3e-6 0.81333333

mat ma6 0.27777778 0.001 0.0    0.25177778 0.025 ^
        0.83333333 0.02  0.0    0.81333333

mat ma7 0.27777778 0.001 0.0    0.22677778  0.05 ^
        1.6666667  0.04  0.0    1.62666667


@
@ - define geometry
@

@
@ - define grid
@

default itv 10


define grid

xcoord    0.0    1.26  2.52  3.78  5.04  6.3  7.56   8.82 10.08 ^
         11.34  12.6  13.86 15.12 16.38 17.64 18.9  20.16 21.42 ^
         22.68  23.94 25.2  26.46 27.72 28.98 30.24 31.5  32.76 ^
         34.02  35.28 36.54 37.8  39.06 40.32 41.58 42.84       ^
         44.1   45.36 46.62 47.88 49.14 50.4  51.66 52.92 54.18 ^
         55.44  56.7  57.96 59.22 60.48 61.74 63.0  64.26 

ycoord    0.0    1.26  2.52  3.78  5.04  6.3  7.56   8.82 10.08 ^
         11.34  12.6  13.86 15.12 16.38 17.64 18.9  20.16 21.42 ^
         22.68  23.94 25.2  26.46 27.72 28.98 30.24 31.5  32.76 ^
         34.02  35.28 36.54 37.8  39.06 40.32 41.58 42.84       ^
         44.1   45.36 46.62 47.88 49.14 50.4  51.66 52.92 54.18 ^
         55.44  56.7  57.96 59.22 60.48 61.74 63.0  64.26 

xint  2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 ^
      2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 ^
      2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 ^

yint  2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 ^
      2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 ^
      2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 ^

material 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 ^
         7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 ^
         7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 ^
         7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 ^ 
         7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 ^
         7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 ^ 
         7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 ^
         7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 ^ 
         7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 ^
         7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 ^ 
         7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 ^
         7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 ^ 
         7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 ^
         7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 ^ 
         7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 ^
         7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 ^ 
         7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 ^
         7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 ^ 
         7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 ^
         7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 ^ 
         7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 ^
         7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 ^ 
         7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 ^
         7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 ^ 
         7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 ^
         7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 ^ 
         7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 ^
         7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 ^ 
         7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 ^
         7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 ^ 
         7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 ^
         7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 ^ 
         7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 ^
         7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 ^ 
         2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 7 ^
         7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 ^
         2 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 7 ^
         7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 ^
         2 3 3 3 3 6 3 3 6 3 3 6 3 3 3 3 2 1 1 1 1 1 6 1 1 6 1 1 6 1 1 1 1 1 7 ^
         7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 ^
         2 3 3 6 2 4 4 4 4 4 4 4 2 6 3 3 2 1 1 1 6 1 1 1 1 1 1 1 1 1 6 1 1 1 7 ^
         7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 ^
         2 3 3 3 4 4 4 4 4 4 4 4 4 3 3 3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 7 ^
         7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 ^
         2 3 6 4 4 6 4 4 6 4 4 6 4 4 6 3 2 1 1 6 1 1 6 1 1 6 1 1 6 1 1 6 1 1 7 ^
         7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 ^
         2 3 3 4 4 4 4 4 4 4 4 4 4 4 3 3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 7 ^
         7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 ^
         2 3 3 4 4 4 4 4 4 4 4 4 4 4 3 3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 7 ^
         7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 ^
         2 3 6 4 4 6 4 4 5 4 4 6 4 4 6 3 2 1 1 6 1 1 6 1 1 5 1 1 6 1 1 6 1 1 7 ^
         7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 ^
         2 3 3 4 4 4 4 4 4 4 4 4 4 4 3 3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 7 ^
         7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 ^
         2 3 3 4 4 4 4 4 4 4 4 4 4 4 3 3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 7 ^
         7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 ^
         2 3 6 4 4 6 4 4 6 4 4 6 4 4 6 3 2 1 1 6 1 1 6 1 1 6 1 1 6 1 1 6 1 1 7 ^
         7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 ^
         2 3 3 3 4 4 4 4 4 4 4 4 4 3 3 3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 7 ^
         7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 ^
         2 3 3 6 2 4 4 4 4 4 4 4 2 6 3 3 2 1 1 1 6 1 1 1 1 1 1 1 1 1 6 1 1 1 7 ^
         7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 ^
         2 3 3 3 3 6 3 3 6 3 3 6 3 3 3 3 2 1 1 1 1 1 6 1 1 6 1 1 6 1 1 1 1 1 7 ^
         7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 ^
         2 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 7 ^
         7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 ^
         2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 7 ^
         7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 ^
         1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 7 ^
         7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 ^
         1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 2 7 ^
         7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 ^
         1 1 1 1 1 6 1 1 6 1 1 6 1 1 1 1 1 2 3 3 3 3 6 3 3 6 3 3 6 3 3 3 3 2 7 ^
         7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 ^
         1 1 1 6 1 1 1 1 1 1 1 1 1 6 1 1 1 2 3 3 6 2 4 4 4 4 4 4 4 2 6 3 3 2 7 ^
         7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 ^
         1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 3 3 3 4 4 4 4 4 4 4 4 4 3 3 3 2 7 ^
         7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 ^
         1 1 6 1 1 6 1 1 6 1 1 6 1 1 6 1 1 2 3 6 4 4 6 4 4 6 4 4 6 4 4 6 3 2 7 ^
         7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 ^
         1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 3 3 4 4 4 4 4 4 4 4 4 4 4 3 3 2 7 ^
         7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 ^
         1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 3 3 4 4 4 4 4 4 4 4 4 4 4 3 3 2 7 ^
         7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 ^
         1 1 6 1 1 6 1 1 5 1 1 6 1 1 6 1 1 2 3 6 4 4 6 4 4 5 4 4 6 4 4 6 3 2 7 ^
         7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 ^
         1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 3 3 4 4 4 4 4 4 4 4 4 4 4 3 3 2 7 ^
         7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 ^
         1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 3 3 4 4 4 4 4 4 4 4 4 4 4 3 3 2 7 ^
         7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 ^
         1 1 6 1 1 6 1 1 6 1 1 6 1 1 6 1 1 2 3 6 4 4 6 4 4 6 4 4 6 4 4 6 3 2 7 ^
         7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 ^
         1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 3 3 3 4 4 4 4 4 4 4 4 4 3 3 3 2 7 ^
         7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 ^
         1 1 1 6 1 1 1 1 1 1 1 1 1 6 1 1 1 2 3 3 6 2 4 4 4 4 4 4 4 2 6 3 3 2 7 ^
         7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 ^
         1 1 1 1 1 6 1 1 6 1 1 6 1 1 1 1 1 2 3 3 3 3 6 3 3 6 3 3 6 3 3 3 3 2 7 ^
         7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 ^
         1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 2 7 ^
         7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 ^
         1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 7 ^
         7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 

average  7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 ^
         7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 ^
         7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 ^
         7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 ^ 
         7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 ^
         7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 ^ 
         7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 ^
         7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 ^ 
         7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 ^
         7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 ^ 
         7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 ^
         7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 ^ 
         7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 ^
         7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 ^ 
         7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 ^
         7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 ^ 
         7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 ^
         7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 ^ 
         7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 ^
         7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 ^ 
         7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 ^
         7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 ^ 
         7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 ^
         7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 ^ 
         7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 ^
         7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 ^ 
         7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 ^
         7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 ^ 
         7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 ^
         7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 ^ 
         7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 ^
         7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 ^ 
         7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 ^
         7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 ^ 
         2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 7 ^
         7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 ^
         2 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 7 ^
         7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 ^
         2 3 3 3 3 6 3 3 6 3 3 6 3 3 3 3 2 1 1 1 1 1 6 1 1 6 1 1 6 1 1 1 1 1 7 ^
         7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 ^
         2 3 3 6 2 4 4 4 4 4 4 4 2 6 3 3 2 1 1 1 6 1 1 1 1 1 1 1 1 1 6 1 1 1 7 ^
         7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 ^
         2 3 3 3 4 4 4 4 4 4 4 4 4 3 3 3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 7 ^
         7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 ^
         2 3 6 4 4 6 4 4 6 4 4 6 4 4 6 3 2 1 1 6 1 1 6 1 1 6 1 1 6 1 1 6 1 1 7 ^
         7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 ^
         2 3 3 4 4 4 4 4 4 4 4 4 4 4 3 3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 7 ^
         7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 ^
         2 3 3 4 4 4 4 4 4 4 4 4 4 4 3 3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 7 ^
         7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 ^
         2 3 6 4 4 6 4 4 5 4 4 6 4 4 6 3 2 1 1 6 1 1 6 1 1 5 1 1 6 1 1 6 1 1 7 ^
         7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 ^
         2 3 3 4 4 4 4 4 4 4 4 4 4 4 3 3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 7 ^
         7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 ^
         2 3 3 4 4 4 4 4 4 4 4 4 4 4 3 3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 7 ^
         7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 ^
         2 3 6 4 4 6 4 4 6 4 4 6 4 4 6 3 2 1 1 6 1 1 6 1 1 6 1 1 6 1 1 6 1 1 7 ^
         7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 ^
         2 3 3 3 4 4 4 4 4 4 4 4 4 3 3 3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 7 ^
         7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 ^
         2 3 3 6 2 4 4 4 4 4 4 4 2 6 3 3 2 1 1 1 6 1 1 1 1 1 1 1 1 1 6 1 1 1 7 ^
         7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 ^
         2 3 3 3 3 6 3 3 6 3 3 6 3 3 3 3 2 1 1 1 1 1 6 1 1 6 1 1 6 1 1 1 1 1 7 ^
         7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 ^
         2 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 7 ^
         7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 ^
         2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 7 ^
         7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 ^
         1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 7 ^
         7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 ^
         1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 2 7 ^
         7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 ^
         1 1 1 1 1 6 1 1 6 1 1 6 1 1 1 1 1 2 3 3 3 3 6 3 3 6 3 3 6 3 3 3 3 2 7 ^
         7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 ^
         1 1 1 6 1 1 1 1 1 1 1 1 1 6 1 1 1 2 3 3 6 2 4 4 4 4 4 4 4 2 6 3 3 2 7 ^
         7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 ^
         1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 3 3 3 4 4 4 4 4 4 4 4 4 3 3 3 2 7 ^
         7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 ^
         1 1 6 1 1 6 1 1 6 1 1 6 1 1 6 1 1 2 3 6 4 4 6 4 4 6 4 4 6 4 4 6 3 2 7 ^
         7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 ^
         1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 3 3 4 4 4 4 4 4 4 4 4 4 4 3 3 2 7 ^
         7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 ^
         1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 3 3 4 4 4 4 4 4 4 4 4 4 4 3 3 2 7 ^
         7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 ^
         1 1 6 1 1 6 1 1 5 1 1 6 1 1 6 1 1 2 3 6 4 4 6 4 4 5 4 4 6 4 4 6 3 2 7 ^
         7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 ^
         1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 3 3 4 4 4 4 4 4 4 4 4 4 4 3 3 2 7 ^
         7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 ^
         1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 3 3 4 4 4 4 4 4 4 4 4 4 4 3 3 2 7 ^
         7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 ^
         1 1 6 1 1 6 1 1 6 1 1 6 1 1 6 1 1 2 3 6 4 4 6 4 4 6 4 4 6 4 4 6 3 2 7 ^
         7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 ^
         1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 3 3 3 4 4 4 4 4 4 4 4 4 3 3 3 2 7 ^
         7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 ^
         1 1 1 6 1 1 1 1 1 1 1 1 1 6 1 1 1 2 3 3 6 2 4 4 4 4 4 4 4 2 6 3 3 2 7 ^
         7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 ^
         1 1 1 1 1 6 1 1 6 1 1 6 1 1 1 1 1 2 3 3 3 3 6 3 3 6 3 3 6 3 3 3 3 2 7 ^
         7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 ^
         1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 2 7 ^
         7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 ^
         1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 7 ^
         7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 

end grid


@
@ - define fission spectrum
@

spectrum  1.0 0.0

@
@ - define boundary conditions geometry
@

point p1   0.0    0.0
point p2   64.26  0.0
point p3   0.0   64.26
point p4   64.26 64.26

line lnorth  p3 p4
line lsouth  p1 p2
line lwest   p1 p3
line least   p2 p4

boundary vacuum  lsouth least 
boundary reflect lnorth lwest

@
@ - fill up lines with nodes and elements
@

fill

@
@ - dump out a vtu file for visualisation using paraview
@

dumpvtu

@
@ - output mesh file to default file
@

data

@
@ - stop GEM run
@

stop
