Title: Test Problem for Slab Geometry for surface source and albedo

@
@ - This is an example GEM file for EVENT that demonstrates the surface source on
@ - on the left hand side (LHS) and an albedo (or partially reflective) on the 
@ - right hand side (RHS) of the boundary of the slab.
@

problem radiation  @ Radiation transport problem
mode direct        @ solution mode [direct,adjoint or both]
case fixed         @ Fixed (extraneous) source problem
geometry slab      @ One-dimensional slab geometry problem
angle 7            @ Order of the spherical harmonic (PN expansion) - can take values 1, 3, 5, 7 etc (odd number) 
scatter 0          @ Order of scattering anisotropy (legendre expansion - can take values 0, 1, 2 etc (0 is isotropic)
@print fluxes      @ Print the scalar fluxes at each of the finite element nodes to the screen
groups 1           @ Number of energy groups (this is a one group or speed approximation)
upscatter no       @ no upscatter from lower energy groups to higher energy groups (one speed approximation)
iter  500 500 5.0e-04 5.0e-04 500 1.0e-07 500  @ iteration parameters for the pre-conditioned conjugate gradient (PCG) algorithm/solver

@
@ - Define points that make up the line segments of the slab geometry.
@

pnt p1 0.0  0.0
pnt p2 1.0  0.0
pnt p3 2.0  0.0
pnt p4 3.0  0.0

@
@ - Define detector points in the domain (points at which scalar flux and current detectors are placed).
@

pnt pd1 0.5
pnt pd2 1.5
pnt pd3 2.5

@
@ - Define line segments using the previously defined points.
@

line l1 p1 p2
line l2 p2 p3
line l3 p3 p4

@
@ - Divide lines into smaller line segments (i.e. define number of divisions per line segment).
@

divide 10 l1 
divide 10 l2 
divide 10 l3 

@
@ - Define regions using these line segments.
@

region r1 l1
region r2 l2
region r3 l3

@
@ - Define material nuclear x/s properties.
@
@ - These are macroscopic nuclear x/s data are defined as follows:
@ 
@ - Total x/s (Sigma_t), absorption x/s (Sigma_a), nu*fission x/s (nu*sigma_f) and scattering x/s (Sigma_s). 
@

material ma1 1.0 0.5 0.0 0.5
material ma2 1.0 1.0 0.0 0.0
material ma3 0.5 0.4 0.0 0.1

@
@ - Define a surface source (note these are usually done groupwise but this is one speed so only one value)
@ - In this case the surface source is isotropic with magnitude of unity (or 1 cm^-2.s^-1).
@

surface t1 1.0

@
@ - Define an albedo or reflection coefficient (note these are usually done groupwise but this is one speed so only one value)
@ - In this case the albedo has a magnitude of 1.0. If it had less than 1.0 then you would have some transmission and some reflection.
@

albedo  a1 1.0

@
@ - Assign material properties to regions.
@

property r1 ma1 
property r2 ma2
property r3 ma3

@
@ - assign boundary conditions. The LHS is a surface source.
@

boundary t1 l1
boundary a1 l3

@
@ - Define degree of polynomial basis functions for the finite elements (1 is linear, 2 is quadratic and 3 is cubic etc).
@

degree 1

@
@ - Define averaging regions over which we calculate the numbers of elements, average flux, average capture, total source rate emission.
@

average 1 r1
average 2 r2 
average 3 r3

@
@ - Define detectors (scalar or current)
@
@ - The scalar currents use the detector positions defined previously i.e. pd1, pd2, pd3 etc.
@ - The current detectors need a position they are placed as well as a vector direction. 
@ - Now for 1-D slab geometry this would be the vector (1,0,0) for the positive x-direction 
@ - and (-1,0,0) for the negative x-direction. In 3D you would specify the vector (x,y,z) 
@ - as the direction vector as appropriate.
@

sensor scalar  pd1
sensor scalar  pd2
sensor scalar  pd3

sensor current pd1 1.0 0.0
sensor current pd2 1.0 0.0
sensor current pd3 1.0 0.0

@
@ - fill up lines with nodes and elements
@ 

fill

@
@ - graphical output device
@

dumpvtu

@
@ - output mesh file to default file
@

data

@
@ - stop gem run
@
stop
