Title: Region bounded by a hexagon with five unit circular regions inside

@
@ - This problem is a hexagonal prism with five circular regions of unit radius. 
@ - Each of the unit circles contains a unit source and they have the same material x/s.
@ - The pitch of the external hexagon is 10cm and each of the six sides is divided into 
@ - 20 elements. The hexagon is centred at the point p0 which is also the centre of the 
@ - centre circle c0. 
@

@
@ - define the main problem parameters
@

problem radiation    @ radiation problem
geometry xyz         @ 3D xyz geometry
case fixed           @ time-independent, fixed source
angle 1              @ p1 expansion
scatter 0            @ order of scattering anisotropy
groups 1             @ one group
degree 1             @ order of FE basis
solution pcg5        @ solution scheme
monitor pcg          @ monitor solution scheme

@
@ - allocate memory for the real and integer arrays of EVENT
@

SIZEIL 30000000
SIZERL 30000000

SIZEIM 30000000
SIZERM 30000000

@
@ - define geometry
@

point p0  0.0  0.0
point p1 -4.0 -4.0
point p2 -4.0  4.0
point p3  4.0 -4.0
point p4  4.0  4.0

@
@ - define hexagon
@

hexagon hex1 p0 10.0 20

@
@ - define circles
@

circle c0 p0 1.0 5
circle c1 p1 1.0 5
circle c2 p2 1.0 5
circle c3 p3 1.0 5
circle c4 p4 1.0 5

@
@ - define regions
@

region r1 hex1 c0 c1 c2 c3 c4
region r2 c0
region r3 c1
region r4 c2
region r5 c3
region r6 c4

@
@ - define materials
@

material ma1 1.0 0.8 0.0 0.2
material ma2 1.0 0.8 0.0 0.2

@
@ - define source
@

source s1 1.0

@
@ - define boundary conditions
@

boundary bare hex1
boundary bare top
boundary bare bottom

@
@ - assign material properties and sources to each axial
@ - zone. Note: zone no. height div. Determine type of
@ - mesh for region (eg. delaunay, front, none etc.).
@

mesh r1 front
mesh r2 front
mesh r3 front
mesh r4 front
mesh r5 front
mesh r6 front

zone 1 10.0 20 

property r1 ma1 
property r2 ma2 s1
property r3 ma2 s1
property r4 ma2 s1
property r5 ma2 s1
property r6 ma2 s1

average 1 r1 
average 2 r2
average 3 r3
average 4 r4
average 5 r5
average 6 r6

@
@ - fill up regions with nodes and elements
@

fill

@
@ - output mesh to vtu file
@ 

dumpvtu

@
@ - output mesh file to default file
@

data  

@
@ - stop gem run
@

stop
