Title: Stepanek 1983, IAEA Benchmark
 
@
@ An IAEA benchamrk, single energy group problem involving isotropic
@ scattering. Stepanek 1983.
@ This tests: bare surfaces, triangular linear unstructured meshes, isotropic
@ scattering, eigenvalue solver.@

problem radiation
case eigenvalue
geometry xy
angle 1
scatter 0
group 1
@upscatter yes
solution pcg5
 @iter  400 400 1.0e-07 1.0e-07 400 1.0e-08
bounds off
polynomial 1
monitor eigenvalue
@mode both

@
@ - define points
@

pnt p1a  0.0  0.0
pnt p2a  18.0 0.0
pnt p3a  48.0 0.0
pnt p4a  78.0  0.0
pnt p5a  96.0  0.0
  
pnt p1b  0.0  18.0
pnt p2b  18.0 18.0
pnt p3b  48.0 18.0
pnt p4b  78.0 18.0
pnt p5b  96.0 18.0


pnt p1c  0.0  43.0
pnt p2c  18.0 43.0
pnt p3c  48.0 43.0
pnt p4c  78.0 43.0
pnt p5c  96.0 43.0

  
pnt p1d   0.0  68.0
pnt p2d   18.0 68.0
pnt p3d   48.0 68.0
pnt p4d   78.0 68.0
pnt p5d   96.0 68.0

pnt p1e   0.0 86.0
pnt p2e   18.0 86.0
pnt p3e   48.0 86.0
pnt p4e   78.0 86.0
pnt p5e   96.0 86.0

@default itv 1

@
@ - define lines
@  

line l1 p1a p2a 
line l2 p2a p3a
line l3 p3a p4a
line l4 p4a p5a


line l5 p1a p1b
line l6 p2a p2b
line l7 p3a p3b
line l8 p4a p4b
line l9 p5a p5b


line l10 p1b p2b
line l11 p2b p3b
line l12 p3b p4b
line l13 p4b p5b


line l14 p1b p1c
line l15 p2b p2c
line l16 p3b p3c
line l17 p4b p4c
line l18 p5b p5c


line l19 p1c p2c
line l20 p2c p3c
line l21 p3c p4c
line l22 p4c p5c


line l23 p1c p1d
line l24 p2c p2d
line l25 p3c p3d
line l26 p4c p4d
line l27 p5c p5d


line l28 p1d p2d
line l29 p2d p3d
line l30 p3d p4d
line l31 p4d p5d

line l32 p1d p1e
line l33 p2d p2e
line l34 p3d p3e
line l35 p4d p4e
line l36 p5d p5e

line l37 p1e p2e
line l38 p2e p3e
line l39 p3e p4e
line l40 p4e p5e



@
@ - define regions
@

region r1 l1 l6 l10 l5 
region r2 l2 l7 l11 l6
region r3 l3 l8 l12 l7
region r4 l4 l9 l13 l8

region r5 l10 l15 l19 l14
region r6 l11 l16 l20 l15
region r7 l12 l17 l21 l16
region r8 l13 l18 l22 l17

region r9  l19 l24 l28 l23
region r10 l20 l25 l29 l24
region r11 l21 l26 l30 l25
region r12 l22 l27 l31 l26

region r13 l28 l33 l37 l32
region r14 l29 l34 l38 l33
region r15 l30 l35 l39 l34
region r16 l31 l36 l40 l35



@
@ - divide lines
@
@divide 3 l1 l10 l19 l28 l37
@divide 6 l2 l11 l20 l29 l38
@divide 6 l3 l12 l21 l30 l39
@divide 3 l4 l13 l22 l31 l40
@divide 3 l5 l6 l7 l8 l9
@divide 5 l14 l15 l16 l17 l18
@divide 5 l23 l24 l25 l26 l27  
@divide 3 l32 l33 l34 l35 l36



divide 10 l1 l10 l19 l28 l37
divide 20 l2 l11 l20 l29 l38
divide 20 l3 l12 l21 l30 l39
divide 10 l4 l13 l22 l31 l40

divide 10 l5 l6 l7 l8 l9
divide 20 l14 l15 l16 l17 l18
divide 20 l23 l24 l25 l26 l27  
divide 10 l32 l33 l34 l35 l36


@ xstab 5 2 11

@
@ - define material
@

@material ma1 1e-1 1e-1 0.0 0.0
@material ma2 1e-1 1e-1 0.0 0.0

@material ma1 1e+3 1e+3 0.0 0.0
@material ma2 1e+3 1e+3 0.0 0.0

@material ma1 3.0 0.0 0.0 3.0
@material ma2 3.0 0.0 0.0 3.0

@material ma1 0.50 0.50 0.0 0.0
@material ma2 0.50 0.50 0.0 0.0

@library wims mydata.wims
@library wims mydata-nogroup-scatter.wims
@library wims mydata-nogroup-scatter2.wims
@library wims mixed-scatter.wims
@library wims mscatter.wims
@library wims fission.wims
@library wims mixed-scatter2.wims

material ma1  0.9  0.01 0.0   0.89
material ma2  0.6  0.07 0.079 0.53
material ma3  0.48 0.28 0.0   0.2
material ma4  0.7  0.04 0.043 0.66
material ma5  0.65 0.15 0.0   0.5




@
@ - define sources
@

@source s1 1.0 5.0

@
@ - assign material properties to regions
@

property r1 ma1  
property r2 ma1
property r3 ma1
property r4 ma1

property r5 ma1  
property r6 ma2
property r7 ma3
property r8 ma1

property r9 ma1
property r10 ma5
property r11 ma4
property r12 ma1

property r13 ma1
property r14 ma1
property r15 ma1
property r16 ma1


@
@ - define averaging regions
@

average 5 r1 r2 r3 r4 r5 r8 r9 r12 r13 r14 r15 r16
average 1 r6 
average 2 r7 
average 4 r10 
average 3 r11


@
@ - define output device
@


@rotate 0.78539816 0.0 0.0

@
@ - fill regions with elements
@

fill

@
@ - data
@
data

@
@ - dump a vtu file
@

dumpvtu

@
@ - stop gem run
@


stop
