Title: A simple 7x1 pincell array (AMEC test problem)

@
@ - This is a simple 7x1 pincell array problem posed by AMEC Winfrith.
@ - The purpose of this pincell problem is to determine the effects of
@ - the use of the transport correction approximation to the use of the full
@ - P1 scatter treatment approach. There is a central control rod surrounded by
@ - three pincells on the left and three pincells on the right.
@

problem radiation         @ radiation problem
geometry xy               @ 2D xy geometry
case eigenvalue           @ Keff determination
angle 1                   @ P1 angular flux expansion
polynomial 1              @ order of spatial finite elements
scatter 1                 @ order of scattering anisotropy
groups 6                  @ one group problem
upscatter yes              @ No upscattering from lower energy groups to higher
@solution pcg5             @ matrix solution algorithm
monitor eigenvalue        @ monitor the Keff (fundamental eigenvalue)

sizeil 600000000
sizerl 600000000
SIZEIM 600000000
SIZERM 600000000

@
@ - define points
@

@===========================================================================================

@
@ - control rod points (denoted region a)
@ - the "theoretical pnt values are below" 
@

@pnt p1a  0.00000000 0.00000000
@pnt p2a  0.38230000 0.00000000
@pnt p3a  0.48390000 0.00000000
@pnt p4a  0.57150000 0.00000000
@pnt p5a  0.61200000 0.00000000
@pnt p6a  0.63000000 0.00000000

@pnt p7a  0.27032692 0.27032692
@pnt p8a  0.34216897 0.34216897
@pnt p9a  0.40411153 0.40411153
@pnt p10a 0.43274935 0.43274935
@pnt p11a 0.63000000 0.63000000

@pnt p12a 0.00000000 0.38230000
@pnt p13a 0.00000000 0.48390000
@pnt p14a 0.00000000 0.57150000
@pnt p15a 0.00000000 0.61200000
@pnt p16a 0.00000000 0.63000000

@===========================================================================================

@
@ - control rod points (denoted region a)
@ - the "adjusted pnt values are below that conserve fissile mass" 
@ - please note that pnt p6a and pnt p11a do not change as these 
@ - sides are not "arcs" but are straight sides.
@
@ - "theoretical radius1 = 0.3823 cm"
@ - "theoretical radius2 = 0.4839 cm"
@ - "theoretical radius3 = 0.5715 cm"
@ - "theoretical radius4 = 0.6120 cm"
@
@ - Using FOTRAN programme with an angle of 45 degrees for the arc using radius.f90 yields:
@
@ adjusted radius1
@ adjusted radius2
@ adjusted radius3
@ adjusted radius4
@
@ The new pnts are given by the following rules:
@
@                    co-ordinate x                    co-ordinate y
@
@ new pnt p2a       adjusted radius1                     0.0
@ new pnt p3a       adjusted radius2                     0.0
@ new pnt p4a       adjusted radius3                     0.0
@ new pnt p5a       adjusted radius4                     0.0
@
@ new pnt p7a      (adjusted radius1)*cosine45       (adjusted radius1)*cosine45
@ new pnt p8a      (adjusted radius2)*cosine45       (adjusted radius2)*cosine45
@ new pnt p9a      (adjusted radius3)*cosine45       (adjusted radius3)*cosine45
@ new pnt p10a     (adjusted radius4)*cosine45       (adjusted radius4)*cosine45
@
@ new pnt p12a       0.0                              adjusted radius1
@ new pnt p13a       0.0                              adjusted radius2
@ new pnt p14a       0.0                              adjusted radius3
@ new pnt p15a       0.0                              adjusted radius4
@
@ please note that p1a, p6a, p11a and p16a are "unadjusted"
@

pnt p1a  0.000000000 0.000000000
pnt p2a  0.3823491040 0.000000000
pnt p3a  0.4839622080 0.000000000
pnt p4a  0.5715734360 0.000000000
pnt p5a  0.6120786070 0.000000000
pnt p6a  0.630000000 0.000000000

pnt p7a  0.2703616442 0.2703616442
pnt p8a  0.3422129591 0.3422129591
pnt p9a  0.4041634525 0.4041634525
pnt p10a 0.4328049336 0.4328049336
pnt p11a 0.630000000 0.630000000

pnt p12a 0.000000000 0.3823491040
pnt p13a 0.000000000 0.4839622080
pnt p14a 0.000000000 0.5715734360
pnt p15a 0.000000000 0.6120786070
pnt p16a 0.000000000 0.630000000

@===========================================================================================

@
@ - fuel pincell 1 points (denoted region b)
@ - the "theoretical pnt values are below" 
@

@pnt p1b  0.78500000 0.00000000
@pnt p2b  0.85050000 0.00000000    
@pnt p3b  1.26000000 0.00000000
@pnt p4b  1.66950000 0.00000000
@pnt p5b  1.73500000 0.00000000
@pnt p6b  1.89000000 0.00000000

@pnt p7b  1.05525000 0.35463740
@pnt p8b  1.46475000 0.35463740

@pnt p9b  1.02250000 0.41136207
@pnt p10b 1.49750000 0.41136207

@pnt p11b 1.89000000 0.63000000

@
@ - fuel pincell 1 points (denoted region b)
@ - the "adjusted pnt values are below that conserve fissile mass" 
@ - please note that pnts p3b, p6b and p11b do not change are are "fixed".
@ - only pnts p1b, p2b, p4b, p5b, p7b, p8b, p9b and p10b need to be "adjusted".
@
@ - "theoretical radius1 = 0.4750 cm"
@ - "theoretical radius2 = 0.4095 cm"
@
@ - Using FOTRAN programme with an angle of 60 degrees for the arc using radius.f90 yields:
@
@ adjusted radius1 and adjusted radius2
@
@
@ The new pnts are given by the following rules:
@
@                    co-ordinate x                    co-ordinate y
@
@ new pnt p1b  (1.26-adjusted radius1)                0.0
@ new pnt p2b  (1.26-adjusted radius2)                0.0
@ new pnt p4b  (1.26+adjusted radius2)                0.0
@ new pnt p5b  (1.26+adjusted radius1)                0.0
@
@ new pnt p7b  (1.26-cosine60*adjusted radius2)       adjusted radius2*cosine30
@ new pnt p8b  (1.26+cosine60*adjusted radius2)       adjusted radius2*cosine30
@
@ new pnt p9b  (1.26-cosine60*adjusted radius1)       adjusted radius1*cosine30
@ new pnt p10b (1.26+cosine60*adjusted radius1)       adjusted radius1*cosine30
@
@ Pnts p3b, p6b and p11b are "unadjusted"
@

pnt p1b   0.7848914660  0.00000000
pnt p2b   0.8504064180  0.00000000
pnt p3b   1.26000000    0.00000000
pnt p4b   1.6695935820  0.00000000
pnt p5b   1.7351085340  0.00000000
pnt p6b   1.89000000    0.00000000

pnt p7b   1.0552032090 0.3547184472
pnt p8b   1.4647967910 0.3547184472

pnt p9b   1.0224457330 0.4114560600
pnt p10b  1.4975542670 0.4114560600

pnt p11b  1.89000000  0.63000000

@===========================================================================================

@
@ - fuel pincell 2 points (denoted region c)
@ - the "theoretical pnt values are below" 
@

@pnt p1c  2.04500000 0.00000000
@pnt p2c  2.11050000 0.00000000    
@pnt p3c  2.52000000 0.00000000
@pnt p4c  2.92950000 0.00000000
@pnt p5c  2.99500000 0.00000000
@pnt p6c  3.15000000 0.00000000

@pnt p7c  2.31525000 0.35463740
@pnt p8c  2.72475000 0.35463740

@pnt p9c  2.28250000 0.41136207
@pnt p10c 2.75750000 0.41136207

@pnt p11c 3.15000000 0.63000000

@
@ - fuel pincell 1 points (denoted region c)
@ - the "adjusted pnt values are below that conserve fissile mass" 
@ - please note that pnts p3c, p6c and p11c do not change are are "fixed".
@ - only pnts p1c, p2c, p4c, p5c, p7c, p8c, p9c and p10c need to be "adjusted".
@
@ - "theoretical radius1 = 0.4750 cm"
@ - "theoretical radius2 = 0.4095 cm"
@
@ - Using FOTRAN programme with an angle of 60 degrees for the arc using radius.f90 yields:
@
@ adjusted radius1 and adjusted radius2
@
@
@ The new pnts are given by the following rules:
@
@                    co-ordinate x                    co-ordinate y
@
@ new pnt p1c  (2.52-adjusted radius1)                0.0
@ new pnt p2c  (2.52-adjusted radius2)                0.0
@ new pnt p4c  (2.52+adjusted radius2)                0.0
@ new pnt p5c  (2.52+adjusted radius1)                0.0
@
@ new pnt p7c  (2.52-cosine60*adjusted radius2)       adjusted radius2*cosine30
@ new pnt p8c  (2.52+cosine60*adjusted radius2)       adjusted radius2*cosine30
@
@ new pnt p9c  (2.52-cosine60*adjusted radius1)       adjusted radius1*cosine30
@ new pnt p10c (2.52+cosine60*adjusted radius1)       adjusted radius1*cosine30
@
@ Pnts p3c, p6c and p11c are "unadjusted"
@

pnt p1c   2.0448914660  0.00000000
pnt p2c   2.1104064180  0.00000000
pnt p3c   2.52000000    0.00000000
pnt p4c   2.9295935820  0.00000000
pnt p5c   2.9951085340  0.00000000
pnt p6c   3.15000000    0.00000000

pnt p7c   2.3152032090 0.3547184472
pnt p8c   2.7247967910 0.3547184472

pnt p9c   2.2824457330 0.4114560600
pnt p10c  2.7575542670 0.4114560600

pnt p11c  3.15000000  0.63000000

@===========================================================================================

@
@ - fuel pincell 3 points (denoted region d)
@ - the "theoretical pnt values are below" 
@

@pnt p1d  3.30500000 0.00000000
@pnt p2d  3.37050000 0.00000000
@pnt p3d  3.78000000 0.00000000
@pnt p4d  4.18950000 0.00000000
@pnt p5d  4.25500000 0.00000000
@pnt p6d  4.41000000 0.00000000

@pnt p7d  3.57525000 0.35463740 
@pnt p8d  3.98470000 0.35463740 

@pnt p9d  3.54250000 0.41136207
@pnt p10d 4.01750000 0.41136207

@pnt p11d 4.41000000 0.63000000

@
@ - fuel pincell 1 points (denoted region d)
@ - the "adjusted pnt values are below that conserve fissile mass" 
@ - please note that pnts p3c, p6d and p11d do not change are are "fixed".
@ - only pnts p1d, p2d, p4d, p5d, p7d, p8d, p9d and p10d need to be "adjusted".
@
@ - "theoretical radius1 = 0.4750 cm"
@ - "theoretical radius2 = 0.4095 cm"
@
@ - Using FOTRAN programme with an angle of 60 degrees for the arc using radius.f90 yields:
@
@ adjusted radius1 and adjusted radius2
@
@
@ The new pnts are given by the following rules:
@
@                    co-ordinate x                    co-ordinate y
@
@ new pnt p1d  (3.78-adjusted radius1)                0.0
@ new pnt p2d  (3.78-adjusted radius2)                0.0
@ new pnt p4d  (3.78+adjusted radius2)                0.0
@ new pnt p5d  (3.78+adjusted radius1)                0.0
@
@ new pnt p7d  (3.78-cosine60*adjusted radius2)       adjusted radius2*cosine30
@ new pnt p8d  (3.78+cosine60*adjusted radius2)       adjusted radius2*cosine30
@
@ new pnt p9d  (3.78-cosine60*adjusted radius1)       adjusted radius1*cosine30
@ new pnt p10d (3.78+cosine60*adjusted radius1)       adjusted radius1*cosine30
@
@ Pnts p3d, p6d and p11d are "unadjusted"
@

pnt p1d   3.3048914660  0.00000000
pnt p2d   3.3704064180  0.00000000
pnt p3d   3.78000000    0.00000000
pnt p4d   4.1895935820  0.00000000
pnt p5d   4.2551085340  0.00000000
pnt p6d   4.41000000    0.00000000

pnt p7d   3.5752032090 0.3547184472
pnt p8d   3.9847967910 0.3547184472

pnt p9d   3.5424457330 0.4114560600
pnt p10d  4.0175542670 0.4114560600

pnt p11d  4.41000000   0.63000000

@
@ - control rod lines (denoted region a)
@

line l1a  p1a  p2a
line l2a  p2a  p3a
line l3a  p3a  p4a
line l4a  p4a  p5a
line l5a  p5a  p6a

line l6a  p1a  p7a
line l7a  p2a  p7a   p1a
line l8a  p3a  p8a   p1a
line l9a  p4a  p9a   p1a
line l10a p5a  p10a  p1a
line l11a p6a  p11a

line l12a p7a  p8a
line l13a p8a  p9a
line l14a p9a  p10a
line l15a p10a p11a

line l16a p7a  p12a  p1a
line l17a p8a  p13a  p1a
line l18a p9a  p14a  p1a
line l19a p10a p15a  p1a
line l20a p16a p11a

line l21a p1a  p12a
line l22a p12a p13a
line l23a p13a p14a
line l24a p14a p15a
line l25a p15a p16a

@
@ - fuel pincell 1 (denoted region b)
@

line l1b p6a  p1b
line l2b p1b  p2b
line l3b p2b  p3b
line l4b p3b  p4b
line l5b p4b  p5b
line l6b p5b  p6b

line l7b p3b  p7b
line l8b p3b  p8b
 
line l9b  p7b  p2b  p3b
line l10b p8b  p7b  p3b
line l11b p4b  p8b  p3b

line l12b p7b  p9b
line l13b p8b  p10b

line l14b p9b  p1b  p3b
line l15b p10b p9b  p3b
line l16b p5b  p10b p3b

line l17b p9b  p11a
line l18b p10b p11b
line l19b p6b  p11b

line l20b p11a p11b

@
@ - fuel pincell 2 (denoted region c)
@

line l1c  p6b  p1c
line l2c  p1c  p2c
line l3c  p2c  p3c
line l4c  p3c  p4c
line l5c  p4c  p5c
line l6c  p5c  p6c

line l7c  p3c  p7c
line l8c  p3c  p8c
 
line l9c  p7c  p2c  p3c
line l10c p8c  p7c  p3c
line l11c p4c  p8c  p3c

line l12c p7c  p9c
line l13c p8c  p10c

line l14c p9c  p1c  p3c
line l15c p10c p9c  p3c
line l16c p5c  p10c p3c

line l17c p9c  p11b
line l18c p10c p11c
line l19c p6c  p11c

line l20c p11b p11c

@
@ - fuel pincell 3 (denoted region d)
@

line l1d  p6c  p1d
line l2d  p1d  p2d
line l3d  p2d  p3d
line l4d  p3d  p4d
line l5d  p4d  p5d
line l6d  p5d  p6d

line l7d  p3d  p7d
line l8d  p3d  p8d
 
line l9d  p7d  p2d  p3d
line l10d p8d  p7d  p3d
line l11d p4d  p8d  p3d

line l12d p7d  p9d
line l13d p8d  p10d

line l14d p9d  p1d  p3d
line l15d p10d p9d  p3d
line l16d p5d  p10d p3d

line l17d p9d  p11c
line l18d p10d p11d
line l19d p6d  p11d

line l20d p11c p11d

@===============================================

@
@ - divide lines into intervals please note that adjacent lines 
@ - have been grouped together. Adjacent lines must have the same 
@ - number of intervals for the mesh generation to generate a "valid"
@ - mesh. 
@

divide 16 l2a l12a l22a
divide 16 l3a l13a l23a
divide 16 l4a l14a l24a
divide 16 l5a l15a l25a

divide 16 l1b l17b l18b l6b
divide 8 l2b l12b l13b l5b

divide 16 l1c l17c l18c l6c
divide 8 l2c l12c l13c l5c

divide 16 l1d l17d l18d l6d
divide 8 l2d l12d l13d l5d

@ 
@ - Very important to note here that these are the divisions
@ - that will affect the numerical "area" of the circular regions.
@ - The radius of the circular regions must be adjusted to match the
@ - "theoretical" area for a given number of divisions of the arcs using
@ - the FORTRAN programme "radius.f90".  
@

divide 20 l1a  l6a  l21a l7a  l16a l8a  l17a    ^
          l9a  l18a l10a l19a l11a l20a         ^
          l3b  l4b  l14b l15b l16b l9b  l10b    ^
          l11b l7b  l8b  l19b l20b              ^
          l3c  l4c  l14c l15c l16c l9c  l10c    ^
          l11c l7c  l8c  l19c l20c              ^
          l3d  l4d  l14d l15d l16d l9d  l10d    ^
          l11d l7d  l8d  l19d l20d

@===============================================

@
@ - define control rod regions
@

@ - first circle

region r1a  l1a  l7a  l6a
region r2a  l6a  l16a l21a

@ - second circle

region r3a  l2a  l8a  l12a l7a
region r4a  l12a l17a l22a l16a

@ - third circle

region r5a  l3a  l9a  l13a l8a
region r6a  l13a l18a l23a l17a

@ - fourth circle

region r7a  l4a  l10a l14a l9a
region r8a  l14a l19a l24a l18a

@ - moderator region

region r9a  l5a  l11a l15a l10a
region r10a l15a l20a l25a l19a

@===============================================

@
@ - define fuel pincell 1 regions
@

@ - fuel

region r1b l3b l7b  l9b
region r2b l8b l10b l7b 
region r3b l4b l11b l8b

@ - clad 

region r4b l9b  l12b l14b l2b
region r5b l13b l15b l12b l10b
region r6b l5b  l16b l13b l11b

@ - moderator

region r7b l14b l17b l11a l1b
region r8b l18b l20b l17b l15b
region r9b l16b l6b  l19b l18b

@===============================================

@
@ - define fuel pincell 2 regions
@

@ - fuel

region r1c l3c l7c  l9c
region r2c l8c l10c l7c 
region r3c l4c l11c l8c

@ - clad 

region r4c l9c  l12c l14c l2c
region r5c l13c l15c l12c l10c
region r6c l5c  l16c l13c l11c

@ - moderator

region r7c l14c l17c l19b l1c
region r8c l18c l20c l17c l15c
region r9c l16c l6c  l19c l18c

@===============================================

@
@ - define fuel pincell 3 regions
@

@ - fuel

region r1d l3d l7d  l9d
region r2d l8d l10d l7d 
region r3d l4d l11d l8d

@ - clad 

region r4d l9d  l12d l14d l2d
region r5d l13d l15d l12d l10d
region r6d l5d  l16d l13d l11d

@ - moderator

region r7d l14d l17d l19c l1d
region r8d l18d l20d l17d l15d
region r9d l16d l6d  l19d l18d

@===============================================

@
@ - define fill type for control rod regions
@

mesh r1a  triang blend
mesh r2a  triang blend

mesh r3a  quad   blend
mesh r4a  quad   blend

mesh r5a  quad   blend
mesh r6a  quad   blend

mesh r7a  quad   blend
mesh r8a  quad   blend

mesh r9a  quad   blend
mesh r10a quad   blend

@===============================================

@
@ - define fill type for fuel pincell 1 regions
@

@ - fuel regions

mesh r1b triang blend
mesh r2b triang blend
mesh r3b triang blend

@ - clad regions

mesh r4b quad blend
mesh r5b quad blend
mesh r6b quad blend

@ moderator regions

mesh r7b quad blend
mesh r8b quad blend
mesh r9b quad blend

@===============================================

@
@ - define fill type for fuel pincell 2 regions
@

@ - fuel regions

mesh r1c triang blend
mesh r2c triang blend
mesh r3c triang blend

@ - clad regions

mesh r4c quad blend
mesh r5c quad blend
mesh r6c quad blend

@ moderator regions

mesh r7c quad blend
mesh r8c quad blend
mesh r9c quad blend

@===============================================

@
@ - define fill type for fuel pincell 3 regions
@

@ - fuel regions

mesh r1d triang blend
mesh r2d triang blend
mesh r3d triang blend

@ - clad regions

mesh r4d quad blend
mesh r5d quad blend
mesh r6d quad blend

@ moderator regions

mesh r7d quad blend
mesh r8d quad blend
mesh r9d quad blend

@========================================================================

@
@ - define boundary conditions
@

@ - bottom of pincell array

boundary reflect l1a l2a l3a l4a l5a ^
                 l1b l2b l3b l4b l5b l6b ^
                 l1c l2c l3c l4c l5c l6c ^
                 l1d l2d l3d l4d l5d l6d 

@ - right hand side of pincell array

boundary reflect l19d

@ top of pincell array

boundary reflect l20a l20b l20c l20d

@ left hand side of pincell array

boundary reflect l21a l22a l23a l24a l25a

@========================================================================

@
@ - define material x/s data and x/s table format
@

xstab 5 6 11

@
@ - trans abs fiss*nu fisschi fiss P0
@ 

material fuel    2.804720E-01 1.070950E-02 ^
2.537631E-02 4.065470E-02 9.127710E-03 ^
2.208414E-01 4.889243E-02 2.869859E-05 ^
7.910989E-11 1.699049E-12 0.000000E+00 ^
8.489033E-02 -5.722139E-03 -1.004988E-07 ^ 
7.856202E-12 9.721758E-14 0.000000E+00 ^
4.308736E-01 5.807413E-03 ^
1.797976E-03 7.623720E-01 7.309361E-04 ^
0.000000E+00 4.222091E-01 2.857100E-03 ^
5.805675E-11 3.167979E-12 9.870706E-14 ^
0.000000E+00 5.558138E-02 -8.728880E-04 ^
9.544294E-12 2.239328E-13 3.916591E-15 ^
5.482070E-01 6.438932E-02 ^
2.247103E-02 2.372594E-01 9.234185E-03 ^
0.000000E+00 0.000000E+00 4.817060E-01 ^
2.111654E-03 1.557808E-29 0.000000E+00 ^
0.000000E+00 0.000000E+00 9.972077E-03 ^
-6.440202E-04 -2.309811E-30 0.000000E+00 ^
4.254076E-01 3.348272E-02 ^
4.130262E-02 0.000000E+00 1.693175E-02 ^
0.000000E+00 0.000000E+00 2.322054E-04 ^
3.768071E-01 1.488535E-02 1.961747E-07 ^
0.000000E+00 0.000000E+00 5.235088E-05 ^
1.155866E-02 -3.280532E-03 -1.722760E-07 ^
5.040743E-01 1.044967E-01 ^
1.748682E-01 0.000000E+00 7.170302E-02 ^
0.000000E+00 0.000000E+00 0.000000E+00 ^
3.480382E-03 3.741462E-01 2.195098E-02 ^
0.000000E+00 0.000000E+00 0.000000E+00 ^
2.955581E-04 1.267822E-02 -4.465443E-03 ^
6.862011E-01 2.818566E-01 ^
4.885865E-01 0.000000E+00 2.004072E-01 ^
0.000000E+00 0.000000E+00 0.000000E+00 ^
-8.152846E-14 6.059757E-03 3.982847E-01 ^
0.000000E+00 0.000000E+00 0.000000E+00 ^
6.683846E-14 -7.664468E-04 9.150100E-03


material clad      1.866351E-01 1.142026E-04 ^ 
0.000000E+00 0.000000E+00 0.000000E+00 ^
1.670809E-01 1.929429E-02 1.457387E-04 ^
2.257689E-12 1.785985E-13 2.275955E-14 ^
6.489591E-02 -3.877042E-04 -1.668686E-07 ^
1.503031E-14 5.496288E-14 1.302838E-14 ^
3.399168E-01 4.591616E-04 ^
0.000000E+00 0.000000E+00 0.000000E+00 ^
0.000000E+00 3.386157E-01 8.418906E-04 ^
4.829985E-12 2.814782E-13 5.071426E-14 ^
0.000000E+00 4.688650E-02 -2.225164E-04 ^
7.072768E-13 -1.445971E-14 9.558747E-15 ^
2.819900E-01 3.655699E-03 ^
0.000000E+00 0.000000E+00 0.000000E+00 ^ 
0.000000E+00 0.000000E+00 2.778522E-01 ^
4.820830E-04 0.000000E+00 0.000000E+00 ^
0.000000E+00 0.000000E+00 2.092847E-03 ^
-1.587790E-04 0.000000E+00 0.000000E+00 ^
2.422743E-01 1.022536E-03 ^
0.000000E+00 0.000000E+00 0.000000E+00 ^
0.000000E+00 0.000000E+00 1.208123E-04 ^
2.374643E-01 3.666549E-03 9.246527E-08 ^
0.000000E+00 0.000000E+00 3.457269E-05 ^
1.771248E-03 4.678993E-04 2.618915E-04 ^
2.437392E-01 2.376721E-03 ^
0.000000E+00 0.000000E+00 0.000000E+00 ^
0.000000E+00 0.000000E+00 0.000000E+00 ^
1.252595E-03 2.320794E-01 8.030451E-03 ^
0.000000E+00 0.000000E+00 0.000000E+00 ^
-3.990433E-04 1.484821E-03 1.079589E-03 ^
2.475106E-01 6.104109E-03 ^
0.000000E+00 0.000000E+00 0.000000E+00 ^
0.000000E+00 0.000000E+00 0.000000E+00 ^
0.000000E+00 3.014969E-03 2.383915E-01 ^
0.000000E+00 0.000000E+00 0.000000E+00 ^
0.000000E+00 2.097862E-03 -6.115843E-04



material moderator 2.031985E-01 3.483387E-04 ^ 
0.000000E+00 0.000000E+00 0.000000E+00 ^
1.173669E-01 8.461043E-02 8.724761E-04 ^
3.226275E-07 3.493298E-08 0.000000E+00 ^
6.690805E-02 3.793455E-02 5.718085E-05 ^
1.157385E-07 2.557595E-08 0.000000E+00 ^
6.199292E-01 1.800290E-05 ^
0.000000E+00 0.000000E+00 0.000000E+00 ^
0.000000E+00 5.051887E-01 1.146729E-01 ^
4.195105E-05 6.028716E-06 1.649815E-06 ^
0.000000E+00 3.051344E-01 5.037001E-02 ^
2.607109E-06 7.732364E-07 4.940949E-07 ^
1.083417E+00 6.823145E-04 ^
0.000000E+00 0.000000E+00 0.000000E+00 ^
0.000000E+00 0.000000E+00 9.857768E-01 ^
8.196845E-02 1.163214E-02 3.357562E-03 ^
0.000000E+00 0.000000E+00 6.225381E-01 ^
3.805950E-02 2.287910E-03 2.987547E-04 ^
1.132128E+00 5.383206E-03 ^
0.000000E+00 0.000000E+00 0.000000E+00 ^
0.000000E+00 0.000000E+00 5.272797E-05 ^
7.145242E-01 3.456266E-01 6.654108E-02 ^
0.000000E+00 0.000000E+00 4.969184E-05 ^
4.792533E-01 1.291688E-01 3.179122E-03 ^
1.393536E+00 1.249953E-02 ^
0.000000E+00 0.000000E+00 0.000000E+00 ^
0.000000E+00 0.000000E+00 0.000000E+00 ^
2.002771E-03 9.448573E-01 4.341766E-01 ^
0.000000E+00 0.000000E+00 0.000000E+00 ^
1.391604E-03 5.195112E-01 4.230793E-02 ^
2.291831E+00 3.244788E-02 ^
0.000000E+00 0.000000E+00 0.000000E+00 ^
0.000000E+00 0.000000E+00 0.000000E+00 ^
5.277596E-11 3.513153E-02 2.224252E+00 ^
0.000000E+00 0.000000E+00 0.000000E+00 ^
5.102879E-12 7.458234E-03 4.601643E-01



@========================================================================

@
@ - control rod materials (these are in the correct order working
@ - out from the centre of the control rod
@

material crodmat1 2.142116E-01 5.622390E-03 ^
0.000000E+00 0.000000E+00 0.000000E+00 ^
1.881194E-01 2.046948E-02 2.830461E-07 ^
0.000000E+00 0.000000E+00 0.000000E+00 ^
3.282367E-02 -4.799535E-03 -4.040205E-08 ^
0.000000E+00 0.000000E+00 0.000000E+00 ^
4.129538E-01 2.972069E-02 ^
0.000000E+00 0.000000E+00 0.000000E+00 ^
0.000000E+00 3.742434E-01 8.989676E-03 ^
0.000000E+00 0.000000E+00 0.000000E+00 ^
0.000000E+00 3.545491E-02 -2.651061E-03 ^
0.000000E+00 0.000000E+00 0.000000E+00 ^
1.098776E+00 6.590274E-01 ^
0.000000E+00 0.000000E+00 0.000000E+00 ^
0.000000E+00 0.000000E+00 4.377814E-01 ^
1.967369E-03 0.000000E+00 0.000000E+00 ^
0.000000E+00 0.000000E+00 2.718783E-02 ^
-5.860669E-04 0.000000E+00 0.000000E+00 ^
7.899794E+00 7.459672E+00 ^
0.000000E+00 0.000000E+00 0.000000E+00 ^
0.000000E+00 0.000000E+00 5.320890E-05 ^
4.153695E-01 2.469631E-02 3.254689E-06 ^
0.000000E+00 0.000000E+00 4.447382E-05 ^
3.357925E-02 -6.995800E-03 -1.801305E-06 ^
1.814822E+01 1.770684E+01 ^
0.000000E+00 0.000000E+00 0.000000E+00 ^
0.000000E+00 0.000000E+00 0.000000E+00 ^
1.981945E-03 4.016897E-01 3.770775E-02 ^
0.000000E+00 0.000000E+00 0.000000E+00 ^
5.066305E-04 3.412142E-02 -8.268278E-03 ^
4.234295E+01 4.189196E+01 ^
0.000000E+00 0.000000E+00 0.000000E+00 ^
0.000000E+00 0.000000E+00 0.000000E+00 ^
6.675716E-11 1.339506E-02 4.375937E-01 ^
0.000000E+00 0.000000E+00 0.000000E+00 ^
-5.441014E-11 -1.004989E-03 2.269906E-02




material crodmat2 2.137259E-01 1.349567E-04 ^
0.000000E+00 0.000000E+00 0.000000E+00 ^
1.916285E-01 2.180384E-02 1.586210E-04 ^
2.545661E-12 2.027972E-13 2.573320E-14 ^
7.437895E-02 -4.574419E-04 -1.962917E-07 ^
1.627004E-14 6.251357E-14 1.480580E-14 ^
3.870458E-01 5.291379E-04 ^
0.000000E+00 0.000000E+00 0.000000E+00 ^
0.000000E+00 3.855571E-01 9.596091E-04 ^
5.567895E-12 3.244891E-13 5.846385E-14 ^
0.000000E+00 5.235188E-02 -2.536282E-04 ^
8.153772E-13 -1.666932E-14 1.101941E-14 ^
3.285147E-01 4.411856E-03 ^
0.000000E+00 0.000000E+00 0.000000E+00 ^
0.000000E+00 0.000000E+00 3.237529E-01 ^
3.499252E-04 0.000000E+00 0.000000E+00 ^
0.000000E+00 0.000000E+00 2.348731E-03 ^
-1.154355E-04 0.000000E+00 0.000000E+00 ^
2.757481E-01 1.154971E-03 ^
0.000000E+00 0.000000E+00 0.000000E+00 ^
0.000000E+00 0.000000E+00 1.453912E-04 ^
2.704437E-01 4.003977E-03 1.025145E-07 ^
0.000000E+00 0.000000E+00 4.160640E-05 ^
2.038605E-03 5.312413E-04 2.890796E-04 ^
2.774237E-01 2.702300E-03 ^
0.000000E+00 0.000000E+00 0.000000E+00 ^
0.000000E+00 0.000000E+00 0.000000E+00 ^
1.435988E-03 2.642337E-01 9.051690E-03 ^
0.000000E+00 0.000000E+00 0.000000E+00 ^ 
-4.552930E-04 1.694577E-03 1.225202E-03 ^
2.817787E-01 7.006208E-03 ^
0.000000E+00 0.000000E+00 0.000000E+00 ^
0.000000E+00 0.000000E+00 0.000000E+00 ^
0.000000E+00 3.392835E-03 2.713797E-01 ^
0.000000E+00 0.000000E+00 0.000000E+00 ^
0.000000E+00 2.367845E-03 -6.838972E-04

material crodmat3 2.049465E-01 3.362537E-04 ^
0.000000E+00 0.000000E+00 0.000000E+00 ^
1.173225E-01 8.639871E-02 8.886965E-04 ^
3.286504E-07 3.583866E-08 0.000000E+00 ^
6.681331E-02 3.869299E-02 5.840957E-05 ^
1.173208E-07 2.619368E-08 0.000000E+00 ^
6.239146E-01 1.821025E-05 ^
0.000000E+00 0.000000E+00 0.000000E+00 ^
0.000000E+00 5.072221E-01 1.166238E-01 ^
4.266690E-05 6.131580E-06 1.678839E-06 ^
0.000000E+00 3.067900E-01 5.125534E-02 ^
2.645917E-06 7.844046E-07 5.024383E-07 ^
1.081839E+00 5.860990E-04 ^
0.000000E+00 0.000000E+00 0.000000E+00 ^
0.000000E+00 0.000000E+00 1.004680E+00 ^
6.472205E-02 9.196308E-03 2.654434E-03 ^
0.000000E+00 0.000000E+00 6.310977E-01 ^
2.909366E-02 1.750825E-03 2.311706E-04 ^
1.131536E+00 5.347436E-03 ^
0.000000E+00 0.000000E+00 0.000000E+00 ^
0.000000E+00 0.000000E+00 5.528727E-05 ^
7.193060E-01 3.411193E-01 6.570838E-02 ^
0.000000E+00 0.000000E+00 5.210376E-05 ^
4.820416E-01 1.269611E-01 3.154957E-03 ^
1.392688E+00 1.248170E-02 ^
0.000000E+00 0.000000E+00 0.000000E+00 ^
0.000000E+00 0.000000E+00 0.000000E+00 ^
2.023363E-03 9.456172E-01 4.325661E-01 ^
0.000000E+00 0.000000E+00 0.000000E+00 ^
1.405954E-03 5.198335E-01 4.201408E-02 ^
2.295657E+00 3.256079E-02 ^
0.000000E+00 0.000000E+00 0.000000E+00 ^
0.000000E+00 0.000000E+00 0.000000E+00 ^
5.257876E-11 3.502634E-02 2.228070E+00 ^
0.000000E+00 0.000000E+00 0.000000E+00 ^
5.084924E-12 7.431622E-03 4.595346E-01



material crodmat4 2.134714E-01 1.338489E-04 ^
0.000000E+00 0.000000E+00 0.000000E+00 ^
1.913414E-01 2.183611E-02 1.600346E-04 ^
2.550924E-12 2.029421E-13 2.578004E-14 ^
7.427803E-02 -4.544676E-04 -1.950461E-07 ^
1.642650E-14 6.252380E-14 1.481100E-14 ^
3.870444E-01 5.308841E-04 ^
0.000000E+00 0.000000E+00 0.000000E+00 ^
0.000000E+00 3.855433E-01 9.701960E-04 ^
5.610280E-12 3.269593E-13 5.890895E-14 ^
0.000000E+00 5.225173E-02 -2.564270E-04 ^
8.215826E-13 -1.679624E-14 1.110330E-14 ^
3.264018E-01 4.346272E-03 ^
0.000000E+00 0.000000E+00 0.000000E+00 ^
0.000000E+00 0.000000E+00 3.216598E-01 ^
3.957496E-04 0.000000E+00 0.000000E+00 ^
0.000000E+00 0.000000E+00 2.354848E-03 ^
-1.305340E-04 0.000000E+00 0.000000E+00 ^
2.757512E-01 1.157355E-03 ^
0.000000E+00 0.000000E+00 0.000000E+00 ^
0.000000E+00 0.000000E+00 1.435236E-04 ^
2.704000E-01 4.050185E-03 1.032645E-07 ^
0.000000E+00 0.000000E+00 4.107194E-05 ^
2.034038E-03 5.301837E-04 2.915448E-04 ^
2.774274E-01 2.705891E-03 ^
0.000000E+00 0.000000E+00 0.000000E+00 ^
0.000000E+00 0.000000E+00 0.000000E+00 ^
1.422814E-03 2.641603E-01 9.138363E-03 ^
0.000000E+00 0.000000E+00 0.000000E+00 ^
-4.538812E-04 1.692711E-03 1.224399E-03 ^
2.818637E-01 7.090024E-03 ^
0.000000E+00 0.000000E+00 0.000000E+00 ^
0.000000E+00 0.000000E+00 0.000000E+00 ^
0.000000E+00 3.299790E-03 2.714739E-01 ^
0.000000E+00 0.000000E+00 0.000000E+00 ^
0.000000E+00 2.329338E-03 -6.589742E-04

material crodmod  2.047186E-01 3.378378E-04 ^
0.000000E+00 0.000000E+00 0.000000E+00 ^
1.173249E-01 8.616886E-02 8.866033E-04 ^
3.278731E-07 3.572192E-08 0.000000E+00 ^
6.682453E-02 3.859497E-02 5.825120E-05 ^
1.171162E-07 2.611399E-08 0.000000E+00 ^
6.239722E-01 1.821836E-05 ^
0.000000E+00 0.000000E+00 0.000000E+00 ^
0.000000E+00 5.071400E-01 1.167634E-01 ^
4.271700E-05 6.138780E-06 1.680906E-06 ^
0.000000E+00 3.067521E-01 5.133387E-02 ^
2.648046E-06 7.849419E-07 5.028658E-07 ^
1.082083E+00 6.004813E-04 ^
0.000000E+00 0.000000E+00 0.000000E+00 ^
0.000000E+00 0.000000E+00 1.001890E+00 ^
6.727649E-02 9.557572E-03 2.758717E-03 ^
0.000000E+00 0.000000E+00 6.298458E-01 ^
3.041303E-02 1.829822E-03 2.411235E-04 ^
1.131660E+00 5.354774E-03 ^
0.000000E+00 0.000000E+00 0.000000E+00 ^
0.000000E+00 0.000000E+00 5.482356E-05 ^
7.183099E-01 3.420592E-01 6.588117E-02 ^
0.000000E+00 0.000000E+00 5.166676E-05 ^
4.814588E-01 1.274250E-01 3.160023E-03 ^
1.393437E+00 1.249735E-02 ^
0.000000E+00 0.000000E+00 0.000000E+00 ^
0.000000E+00 0.000000E+00 0.000000E+00 ^
2.006782E-03 9.449671E-01 4.339661E-01 ^
0.000000E+00 0.000000E+00 0.000000E+00 ^
1.394419E-03 5.195549E-01 4.226882E-02 ^
2.307339E+00 3.286159E-02 ^
0.000000E+00 0.000000E+00 0.000000E+00 ^
0.000000E+00 0.000000E+00 0.000000E+00 ^
5.136284E-11 3.444904E-02 2.240028E+00 ^
0.000000E+00 0.000000E+00 0.000000E+00 ^
4.972450E-12 7.263496E-03 4.578345E-01


@========================================================================

@
@ - assign material properties to control rod regions
@

property r1a  crodmat1
property r2a  crodmat1

property r3a  crodmat2
property r4a  crodmat2

property r5a  crodmat3
property r6a  crodmat3

property r7a  crodmat4
property r8a  crodmat4

property r9a  crodmod
property r10a crodmod

@========================================================================

@
@ - assign material properties to fuel pincell 1 regions
@

property r1b fuel
property r2b fuel
property r3b fuel

property r4b clad
property r5b clad
property r6b clad

property r7b moderator
property r8b moderator
property r9b moderator

@========================================================================

@
@ - assign material properties to fuel pincell 2 regions
@

property r1c fuel
property r2c fuel
property r3c fuel

property r4c clad
property r5c clad
property r6c clad

property r7c moderator
property r8c moderator
property r9c moderator

@========================================================================

@
@ - assign material properties to fuel pincell 2 regions
@

property r1d fuel
property r2d fuel
property r3d fuel

property r4d clad
property r5d clad
property r6d clad

property r7d moderator
property r8d moderator
property r9d moderator

@===========================================================================

@
@ - define averaging regions where volume integrals over 
@ - quantities like scalar flux are calculated. Please note
@ - that the "user" of the results will have to divide by the 
@ - appropriate value to take into account what "fraction" of the
@ - pincell or control rod is modelled. For example the control rod
@ - has a quarter of the "full" volume so results should be divided by four.
@ - Similarly the three fuel pincells are half of the total pincell so
@ - their results should be divide by two.

@========================================================================

@
@ - averaging regions for control rod
@


average 1 r1b r2b r3b r1c r2c r3c ^
          r1d r2d r3d
average 2 r4b r5b r6b r4c r5c r6c ^
          r4d r5d r6d 
average 3 r7b r8b r9b r7c r8c r9c ^
          r7d r8d r9d 
average 4 r1a r2a
average 5 r3a r4a
average 6 r5a r6a
average 7 r7a r8a
average 8 r9a r10a


@===========================================

@
@ - generate mesh
@

fill 

@
@ - dump out a vtu file for viewing mesh
@

dumpvtu

@
@ - output parameter, mesh file and matxs file to default directory locations
@

data

@
@ - stop the gem run
@

stop
