Title: prob

problem radiation
mode direct
case eigenvalue      @ fixed problem
geometry rz 	@ xy geometry
angle 9
scatter 0
groups 2
upscatter Yes
monitor pcgin pcgout


@
@ - pre-allocate real and integer memory for EVENT neutron transport code to run properly.
@

sizeil 200000000
sizerl 200000000
SIZEIM 200000000
SIZERM 200000000

@
@ - Define points for unit square geometry
@

pnt p1a 0.0 0.0 0.0
pnt p2a 30.48 0.0 0.0

pnt p1b 0.0 130.0 0.0
pnt p2b 30.48 130.0 0.0


@
@ - Define lines joining the points
@

line l1a p1a p2a
line l1b p1b p2b
line l1ab p1a p1b
line l2ab p2a p2b

@
@ - Divide lines
@

divide 100 l1a l1b

divide 100 l1ab l2ab


@
@
@ - DEFINE MATERIALS
@
@

@ - sig_t sig_a nu*sig_f sig_s
material mat1 7.7620772E-01 0.0029541E+00 1.3650333E-03 7.2884936E-01 ^
              4.4404259E-02 2.7802613E+00 0.0567667E+00 6.8156574E-02 ^
              7.3854886E-06 2.7234872E+00 ^

spectrum 1.0 0.0

@
@ - Define extraneous source
@

source sour1 1.0

surface lhs_source 1.5
surface rhs_source 2.3

@
@ - Define the whole region
@

region sqr l1a l2ab l1b l1ab @ lines for region must be joined in a way that make sense

@
@ - Assign materials to region
@

properties sqr mat1

@
@ - how the mesh will be formed
@

mesh sqr quad blend

@
@ - define boundary conditions
@
boundary reflect l1ab
boundary vacuum l1a l1b l2ab

@boundary zero l1b

@boundary zero l1ab

@boundary zero l2ab


@
@ - Averages over the whole region
@

average 1 sqr

@
@ fill up lines and with nodes and elements
@

fill

@
@ want to use paraview
@

dumpvtu

@
@ output data to default file
@

data


stop
