Title: PWR Cell Problem

@
@ - This is a PWR cell problem taken from Prof R. T. Ackroyds book
@ - Finite Element Methods for Particle Transport page 565. The problem 
@ - was originally investigated by Ackroyd, Abuzid and Mirza in the 
@ - paper `Discontinuous Finite Element Soltuions for Neutron 
@ - Transport in X-Y Geometry' Ann. Nucl. Energy, Vol 22, pp 181.
@

@
@ - Below is a diagram of the problem geometry
@

@  
@       y (cm)
@       ^
@       |     Reflecting
@       |----------------------------   
@   R   |    |      |    |       |   | R 
@   E   |    |  F   |    |   F   |   | E  
@   F   |    |  I   |    |   II  |   | F    
@   L   |     ------      -------    | L          
@   E   |        M         ______    | E  
@   C   |     ______     |       |   | C  
@   T   |    |      |    |       |   | T   
@   I   |    |  F   |    |   F   |   | I  
@   N   |    |  IV  |    |  III  |   | N  
@   G   |     ------     |       |   | G 
@      0 -------------------------------- > x (cm)
@                    Reflecting
@  
@
@    key: M = Moderator
@         F = Fuel
@

@ 
@ - define the main problem parameters
@

problem radiation        @ radiation problem
mode direct              @ solution mode [direct,adjoint or both]
case fixed               @ Fixed source problem
geometry xy              @ 2D xy geometry
angle 3                  @ order of angular approximation
@spn                      @ SPN expansion of angular flux
scatter 0                @ order of scattering anisotropy
@print fluxes            @ print out fluxes
groups 1                 @ one group problem
degree 1                 @ order of FE basis

@
@ - allocate memory for the real and integer arrays of EVENT
@

SIZEIL 30000000
SIZERL 30000000

SIZEIM 30000000
SIZERM 30000000
                        
@
@ - define geometry
@

@
@ - define points
@

pnt p1a   0.0       0.0
pnt p2a   0.9088    0.0
pnt p3a   8.6849    0.0
pnt p4a   10.3651   0.0
pnt p5a   18.1412   0.0
pnt p6a   19.05     0.0

pnt p1b   0.0       1.7037
pnt p2b   0.9088    1.7037
pnt p3b   8.6849    1.7037
pnt p4b   10.3651   1.7037
pnt p5b   18.1412   1.7037
pnt p6b   19.05     1.7037

pnt p1c   0.0       8.5329
pnt p2c   0.9088    8.5329
pnt p3c   8.6849    8.5329
pnt p4c   10.3651   8.5329
pnt p5c   18.1412   8.5329
pnt p6c   19.05     8.5329

pnt p1d   0.0       9.1138
pnt p2d   0.9088    9.1138
pnt p3d   8.6849    9.1138
pnt p4d   10.3651   9.1138
pnt p5d   18.1412   9.1138
pnt p6d   19.05     9.1138

pnt p1e   0.0      10.2362
pnt p2e   0.9088   10.2362
pnt p3e   8.6849   10.2362
pnt p4e   10.3651  10.2362
pnt p5e   18.1412  10.2362
pnt p6e   19.05    10.2362

pnt p1f   0.0      19.05
pnt p2f   0.9088   19.05
pnt p3f   8.6849   19.05
pnt p4f   10.3651  19.05
pnt p5f   18.1412  19.05
pnt p6f   19.05    19.05

@
@ - define lines
@

line l1  p1a p2a
line l2  p2a p3a
line l3  p3a p4a
line l4  p4a p5a
line l5  p5a p6a

line l6  p1a p1b
line l7  p2a p2b
line l8  p3a p3b
line l9  p4a p4b
line l10 p5a p5b
line l11 p6a p6b

line l12 p1b p2b
line l13 p2b p3b
line l14 p3b p4b
line l15 p4b p5b
line l16 p5b p6b

line l17 p1b p1c
line l18 p2b p2c
line l19 p3b p3c
line l20 p4b p4c
line l21 p5b p5c
line l22 p6b p6c

line l23 p1c p2c
line l24 p2c p3c
line l25 p3c p4c
line l26 p4c p5c
line l27 p5c p6c

line l28 p1c p1d
line l29 p2c p2d
line l30 p3c p3d
line l31 p4c p4d
line l32 p5c p5d
line l33 p6c p6d

line l34 p1d p2d
line l35 p2d p3d
line l36 p3d p4d
line l37 p4d p5d
line l38 p5d p6d

line l39 p1d p1e
line l40 p2d p2e
line l41 p3d p3e
line l42 p4d p4e
line l43 p5d p5e
line l44 p6d p6e

line l45 p1e p2e
line l46 p2e p3e
line l47 p3e p4e
line l48 p4e p5e
line l49 p5e p6e

line l50 p1e p1f
line l51 p2e p2f
line l52 p3e p3f
line l53 p4e p4f
line l54 p5e p5f
line l55 p6e p6f

line l56 p1f p2f
line l57 p2f p3f
line l58 p3f p4f
line l59 p4f p5f
line l60 p5f p6f


@
@ - divide lines into intervals
@

@ - x divisions
 
divide 2 l1 l12 l23 l34 l45 l56

divide 8 l2 l13 l24 l35 l46 l57

divide 4 l3 l14 l25 l36 l47 l58

divide 8 l4 l15 l26 l37 l48 l59

divide 2 l5 l16 l27 l38 l49 l60

@ - y divisions

divide 4 l6 l7 l8 l9 l10 l11

divide 6 l17 l18 l19 l20 l21 l22

divide 1 l28 l29 l30 l31 l32 l33

divide 4 l39 l40 l41 l42 l43 l44

divide 10 l50 l51 l52 l53 l54 l55


@
@ - define regions
@

region r1   l1  l7  l12 l6 
region r2   l2  l8  l13 l7
region r3   l3  l9  l14 l8
region r4   l4  l10 l15 l9
region r5   l5  l11 l16 l10

region r6   l12 l18 l23 l17
region r7   l13 l19 l24 l18
region r8   l14 l20 l25 l19
region r9   l15 l21 l26 l20
region r10  l16 l22 l27 l21

region r11  l23 l29 l34 l28
region r12  l24 l30 l35 l29
region r13  l25 l31 l36 l30
region r14  l26 l32 l37 l31 
region r15  l27 l33 l38 l32

region r16  l34 l40 l45 l39
region r17  l35 l41 l46 l40
region r18  l36 l42 l47 l41
region r19  l37 l43 l48 l42
region r20  l38 l44 l49 l43

region r21  l45 l51 l56 l50
region r22  l46 l52 l57 l51
region r23  l47 l53 l58 l52
region r24  l48 l54 l59 l53
region r25  l49 l55 l60 l54

@
@ - define sources
@

source SI   0.00215024
source SII  0.00214231
source SIII 0.00217729
source SIV  0.01048083

@
@ - define material properties 
@

material fuelI      0.2   0.0807698   0.0  0.1192302 
material fuelII     0.2   0.0807698   0.0  0.1192302 
material fuelIII    0.2   0.0807698   0.0  0.1192302 
material fuelIV     0.25  0.10259737  0.0  0.1474026
material moderator  0.1   0.03329730  0.0  0.0667027

@
@ - define boundary conditions
@

boundary reflection l1  l2  l3  l4  l5 ^
                    l6  l17 l28 l39 l50 ^
                    l11 l22 l33 l44 l55 ^
                    l56 l57 l58 l59 l60

@
@ - assign material properties and sources to each region 
@

property r1  moderator
property r2  moderator
property r3  moderator
property r4  fuelIII    SIII
property r5  moderator
property r6  moderator
property r7  fuelIV     SIV 
property r8  moderator
property r9  fuelIII    SIII
property r10 moderator
property r11 moderator
property r12 moderator
property r13 moderator
property r14 fuelIII    SIII 
property r15 moderator
property r16 moderator
property r17 moderator
property r18 moderator
property r19 moderator
property r20 moderator
property r21 moderator
property r22 fuelI      SI 
property r23 moderator
property r24 fuelII     SII 
property r25 moderator

@
@ - define fill type
@

mesh r1  skew? blend
mesh r2  skew? blend
mesh r3  skew? blend
mesh r4  skew? blend
mesh r5  skew? blend

mesh r6  skew? blend
mesh r7  skew? blend
mesh r8  skew? blend
mesh r9  skew? blend
mesh r10 skew? blend

mesh r11 skew? blend
mesh r12 skew? blend
mesh r13 skew? blend
mesh r14 skew? blend
mesh r15 skew? blend

mesh r16 skew? blend 
mesh r17 skew? blend
mesh r18 skew? blend
mesh r19 skew? blend
mesh r20 skew? blend

mesh r21 skew? blend
mesh r22 skew? blend
mesh r23 skew? blend
mesh r24 skew? blend
mesh r25 skew? blend

@
@ - define averaging regions
@

average 1 r1  r2  r3  r5  r6  r8  r10 r11 r12  ^
          r13 r15 r16 r17 r18 r19 r20 r21 r23 r25

average 2 r7

average 3 r4 r9 r14

average 4 r22

average 5 r24

@
@ - generate mesh
@

fill

@
@ - plotting device
@

dumpvtu

@
@ - output data to default file
@

data

@
@ - stop the gem run
@

stop




    
