Title: Test file for seven 3D spheres

@
@ - This is a test file for seven 3D spheres
@

@
@ - define the main problem parameters
@

problem radiation    @ radiation problem
geometry xyz         @ 3D xyz geometry
case fixed           @ time-independent, fixed source
angle 1              @ p1 expansion
scatter 0            @ order of scattering anisotropy
groups 1             @ one group problem
solution pcg5        @ solution scheme
raytrace yes         @ switch raytracing on
bounds off           @ turn bounding box off

@
@ - define geometry
@

@
@ - define points
@

@ - center points

point p0a  -30.0        0.0         0.0       
point p0b    0.0        0.0         0.0       
point p0c   30.0        0.0         0.0  
point p0d    0.0      -30.0         0.0  
point p0e    0.0       30.0         0.0  
point p0f    0.0        0.0       -30.0  
point p0g    0.0        0.0        30.0  

@ - ball 1

point p1a  -36.9336127 -6.9336127  -6.9336127
point p2a  -23.0663873 -6.9336127  -6.9336127
point p3a  -36.9336127  6.9336127  -6.9336127
point p4a  -23.0663873  6.9336127  -6.9336127

point p5a  -36.9336127 -6.9336127   6.9336127
point p6a  -23.0663873 -6.9336127   6.9336127
point p7a  -36.9336127  6.9336127   6.9336127
point p8a  -23.0663873  6.9336127   6.9336127  

@ - center ball

point p1b   -3.4668064 -3.4668064  -3.4668064
point p2b    3.4668064 -3.4668064  -3.4668064
point p3b   -3.4668064  3.4668064  -3.4668064
point p4b    3.4668064  3.4668064  -3.4668064

point p5b   -3.4668064 -3.4668064   3.4668064
point p6b    3.4668064 -3.4668064   3.4668064
point p7b   -3.4668064  3.4668064   3.4668064
point p8b    3.4668064  3.4668064   3.4668064

@ - ball 2

point p1c   23.0663873 -6.9336127  -6.9336127
point p2c   36.9336127 -6.9336127  -6.9336127
point p3c   23.0663873  6.9336127  -6.9336127
point p4c   36.9336127  6.9336127  -6.9336127

point p5c   23.0663873 -6.9336127   6.9336127
point p6c   36.9336127 -6.9336127   6.9336127
point p7c   23.0663873  6.9336127   6.9336127
point p8c   36.9336127  6.9336127   6.9336127

@ - ball 3

point p1d   -6.9336127 -36.9336127 -6.9336127
point p2d    6.9336127 -36.9336127 -6.9336127
point p3d   -6.9336127 -23.0663873 -6.9336127
point p4d    6.9336127 -23.0663873 -6.9336127

point p5d   -6.9336127 -36.9336127  6.9336127
point p6d    6.9336127 -36.9336127  6.9336127
point p7d   -6.9336127 -23.0663873  6.9336127
point p8d    6.9336127 -23.0663873  6.9336127

@ - ball 4

point p1e   -6.9336127  23.0663873 -6.9336127
point p2e    6.9336127  23.0663873 -6.9336127
point p3e   -6.9336127  36.9336127 -6.9336127
point p4e    6.9336127  36.9336127 -6.9336127

point p5e   -6.9336127  23.0663873  6.9336127
point p6e    6.9336127  23.0663873  6.9336127
point p7e   -6.9336127  36.9336127  6.9336127
point p8e    6.9336127  36.9336127  6.9336127

@ - ball 5

point p1f   -6.9336127 -6.9336127 -36.9336127
point p2f    6.9336127 -6.9336127 -36.9336127
point p3f   -6.9336127  6.9336127 -36.9336127
point p4f    6.9336127  6.9336127 -36.9336127

point p5f   -6.9336127 -6.9336127 -23.0663873
point p6f    6.9336127 -6.9336127 -23.0663873
point p7f   -6.9336127  6.9336127 -23.0663873
point p8f    6.9336127  6.9336127 -23.0663873

@ - ball 6

point p1g   -6.9336127 -6.9336127  23.0663873
point p2g    6.9336127 -6.9336127  23.0663873
point p3g   -6.9336127  6.9336127  23.0663873
point p4g    6.9336127  6.9336127  23.0663873

point p5g   -6.9336127 -6.9336127  36.9336127
point p6g    6.9336127 -6.9336127  36.9336127
point p7g   -6.9336127  6.9336127  36.9336127
point p8g    6.9336127  6.9336127  36.9336127

@
@ - divide sides into intervals
@

default itv 10

@
@ - define sides of hexahedral spheres
@

@ - ball 1

side sid1a sphero p1a p2a p4a p3a p0a
side sid2a sphero p1a p2a p6a p5a p0a
side sid3a sphero p2a p4a p8a p6a p0a
side sid4a sphero p5a p6a p8a p7a p0a
side sid5a sphero p4a p3a p7a p8a p0a
side sid6a sphero p3a p1a p5a p7a p0a

@ - center ball

side sid1b sphero p1b p2b p4b p3b p0b
side sid2b sphero p1b p2b p6b p5b p0b
side sid3b sphero p2b p4b p8b p6b p0b
side sid4b sphero p5b p6b p8b p7b p0b
side sid5b sphero p4b p3b p7b p8b p0b
side sid6b sphero p3b p1b p5b p7b p0b

@ - ball 2

side sid1c sphero p1c p2c p4c p3c p0c
side sid2c sphero p1c p2c p6c p5c p0c
side sid3c sphero p2c p4c p8c p6c p0c
side sid4c sphero p5c p6c p8c p7c p0c
side sid5c sphero p4c p3c p7c p8c p0c
side sid6c sphero p3c p1c p5c p7c p0c

@ - ball 3

side sid1d sphero p1d p2d p4d p3d p0d
side sid2d sphero p1d p2d p6d p5d p0d
side sid3d sphero p2d p4d p8d p6d p0d
side sid4d sphero p5d p6d p8d p7d p0d
side sid5d sphero p4d p3d p7d p8d p0d
side sid6d sphero p3d p1d p5d p7d p0d

@ - ball 4

side sid1e sphero p1e p2e p4e p3e p0e
side sid2e sphero p1e p2e p6e p5e p0e
side sid3e sphero p2e p4e p8e p6e p0e
side sid4e sphero p5e p6e p8e p7e p0e
side sid5e sphero p4e p3e p7e p8e p0e
side sid6e sphero p3e p1e p5e p7e p0e

@ - ball 5

side sid1f sphero p1f p2f p4f p3f p0f
side sid2f sphero p1f p2f p6f p5f p0f
side sid3f sphero p2f p4f p8f p6f p0f
side sid4f sphero p5f p6f p8f p7f p0f
side sid5f sphero p4f p3f p7f p8f p0f
side sid6f sphero p3f p1f p5f p7f p0f

@ - ball 6

side sid1g sphero p1g p2g p4g p3g p0g
side sid2g sphero p1g p2g p6g p5g p0g
side sid3g sphero p2g p4g p8g p6g p0g
side sid4g sphero p5g p6g p8g p7g p0g
side sid5g sphero p4g p3g p7g p8g p0g
side sid6g sphero p3g p1g p5g p7g p0g

@
@ - define regions
@

region r1  sid1a  sid2a  sid3a  sid4a  sid5a  sid6a
region r2  sid1b  sid2b  sid3b  sid4b  sid5b  sid6b
region r3  sid1c  sid2c  sid3c  sid4c  sid5c  sid6c
region r4  sid1d  sid2d  sid3d  sid4d  sid5d  sid6d
region r5  sid1e  sid2e  sid3e  sid4e  sid5e  sid6e
region r6  sid1f  sid2f  sid3f  sid4f  sid5f  sid6f
region r7  sid1g  sid2g  sid3g  sid4g  sid5g  sid6g

@
@ -define boundary conditions
@

boundary vacuum sid1a
boundary vacuum sid2a
boundary vacuum sid3a
boundary vacuum sid4a
boundary vacuum sid5a
boundary vacuum sid6a

boundary vacuum sid1b
boundary vacuum sid2b
boundary vacuum sid3b
boundary vacuum sid4b
boundary vacuum sid5b
boundary vacuum sid6b

boundary vacuum sid1c
boundary vacuum sid2c
boundary vacuum sid3c
boundary vacuum sid4c
boundary vacuum sid5c
boundary vacuum sid6c

boundary vacuum sid1d
boundary vacuum sid2d
boundary vacuum sid3d
boundary vacuum sid4d
boundary vacuum sid5d
boundary vacuum sid6d

boundary vacuum sid1e
boundary vacuum sid2e
boundary vacuum sid3e
boundary vacuum sid4e
boundary vacuum sid5e
boundary vacuum sid6e

boundary vacuum sid1f
boundary vacuum sid2f
boundary vacuum sid3f
boundary vacuum sid4f
boundary vacuum sid5f
boundary vacuum sid6f

boundary vacuum sid1g
boundary vacuum sid2g
boundary vacuum sid3g
boundary vacuum sid4g
boundary vacuum sid5g
boundary vacuum sid6g


@
@ - define type of fill for regions
@

mesh r1  hex uniform
mesh r2  hex uniform
mesh r3  hex uniform
mesh r4  hex uniform
mesh r5  hex uniform
mesh r6  hex uniform
mesh r7  hex uniform

@
@ - define material properties
@

material moderator  0.397 2.4e-4 0.0 0.39676
material balls1     0.397 0.397  0.0 0.0
material balls2     0.397 0.397  0.0 0.0
material balls3     0.397 0.397  0.0 0.0
material balls4     0.397 0.397  0.0 0.0
material balls5     0.397 0.397  0.0 0.0
material balls6     0.397 0.397  0.0 0.0

@
@ - define sources
@

source s1 2.5188917

@
@ - define averaging regions
@
 
average 1 r1
average 2 r2 
average 3 r3 
average 4 r4 
average 5 r5 
average 6 r6 
average 7 r7 

@
@ - assign sources and material properties to regions
@

property r1 balls1
property r2 moderator s1
property r3 balls2
property r4 balls3
property r5 balls4
property r6 balls5
property r7 balls6

@
@ - generate mesh
@

fill 

@
@ - plotting device
@

dev x11

@
@ - output data to default file
@

data

@
@ - stop the gem run
@

@stop





