Title: 3D Extended Stepanek Benchmark Problem

@
@ - This problem is taken from the paper `Recent Results About SN Nodal 
@ - Methods in Neutron Transport' by X Warin. This problem is an extension 
@ - of the well known 2D Stepanek benchmark problem. The boundary conditions 
@ - for the problem are all vacuum type. The problem itself is a one-group 
@ - 3D neutron transport problem which is very diffusive. The geometry of the 
@ - problem is shown below and is composed of 5 media.
@ 
@ - ma1: SIGMA_T = 0.60, SIGMA_S = 0.53 and NUSIGMA_F = 0.079
@ - ma2: SIGMA_T = 0.48, SIGMA_S = 0.20 and NUSIGMA_F = 0.000
@ - ma3: SIGMA_T = 0.65, SIGMA_S = 0.50 and NUSIGMA_F = 0.000
@ - ma4: SIGMA_T = 0.70, SIGMA_S = 0.66 and NUSIGMA_F = 0.043
@ - ma5: SIGMA_T = 0.90, SIGMA_S = 0.89 and NUSIGMA_F = 0.000

@
@ - xy plane view at different heights
@

@
@ - first zone z = 0cm to z = 18cm
@

@           y (cm)
@           ^
@        86 |---------- ---------- ---------- ----------
@           |          |          |          |          |          
@           |          |          |          |          |
@           |   ma5    |   ma5    |   ma5    |   ma5    |
@           |          |          |          |          |
@           |          |          |          |          |
@        68 |---------- ---------- ---------- ----------
@           |          |          |          |          |
@           |          |          |          |          | 
@           |   ma5    |   ma5    |   ma5    |   ma5    |
@           |          |          |          |          |
@           |          |          |          |          |
@        43 |---------- ---------- ---------- ----------
@           |          |          |          |          |
@           |          |          |          |          |
@           |   ma5    |   ma5    |   ma5    |   ma5    |
@           |          |          |          |          |
@           |          |          |          |          |
@        18 |---------- ---------- ---------- ----------
@           |          |          |          |          |
@           |          |          |          |          |
@           |   ma5    |    ma5   |   ma5    |   ma5    |
@           |          |          |          |          |
@           |          |          |          |          |
@            -----------------------------------------------> x (cm)
@          0          18         48         78         96 
@

@
@ - first zone z = 18cm to z = 78cm
@


@           y (cm)
@           ^
@        86 |---------- ---------- ---------- ----------
@           |          |          |          |          |          
@           |          |          |          |          |
@           |   ma5    |   ma5    |   ma5    |   ma5    |
@           |          |          |          |          |
@           |          |          |          |          |
@        68 |---------- ---------- ---------- ----------
@           |          |          |          |          |
@           |          |          |          |          | 
@           |   ma5    |   ma3    |   ma4    |   ma5    |
@           |          |          |          |          |
@           |          |          |          |          |
@        43 |---------- ---------- ---------- ----------
@           |          |          |          |          |
@           |          |          |          |          |
@           |   ma5    |   ma1    |   ma2    |   ma5    |
@           |          |          |          |          |
@           |          |          |          |          |
@        18 |---------- ---------- ---------- ----------
@           |          |          |          |          |
@           |          |          |          |          |
@           |   ma5    |    ma5   |   ma5    |   ma5    |
@           |          |          |          |          |
@           |          |          |          |          |
@            -----------------------------------------------> x (cm)
@          0          18         48         78         96 
@

@
@ - first zone z = 78cm to z = 96cm
@


@           y (cm)
@           ^
@        86 |---------- ---------- ---------- ----------
@           |          |          |          |          |          
@           |          |          |          |          |
@           |   ma5    |   ma5    |   ma5    |   ma5    |
@           |          |          |          |          |
@           |          |          |          |          |
@        68 |---------- ---------- ---------- ----------
@           |          |          |          |          |
@           |          |          |          |          | 
@           |   ma5    |   ma5    |   ma5    |   ma5    |
@           |          |          |          |          |
@           |          |          |          |          |
@        43 |---------- ---------- ---------- ----------
@           |          |          |          |          |
@           |          |          |          |          |
@           |   ma5    |   ma5    |   ma5    |   ma5    |
@           |          |          |          |          |
@           |          |          |          |          |
@        18 |---------- ---------- ---------- ----------
@           |          |          |          |          |
@           |          |          |          |          |
@           |   ma5    |    ma5   |   ma5    |   ma5    |
@           |          |          |          |          |
@           |          |          |          |          |
@            -----------------------------------------------> x (cm)
@          0          18         48         78         96 
@



@
@ - define the main problem parameters
@

problem radiation        @ radiation problem
case eigenvalue          @ Eigenvalue problem
geometry xyz             @ 3D xyz geometry
angle 1                  @ order of angular approximation
@spn                      @ SPN expansion of angular flux
scatter 0                @ order of scattering anisotropy (isotropic)
groups 1                 @ one group problem
monitor eigenvalue       @ monitor the eigenvalue

@
@ - allocate memory for the real and integer arrays of EVENT
@

SIZEIL 30000000
SIZERL 30000000

SIZEIM 30000000
SIZERM 30000000

@
@ - define geometry
@

@
@ - define points
@

pnt p1a   0.0   0.0
pnt p2a  18.0   0.0
pnt p3a  48.0   0.0
pnt p4a  78.0   0.0
pnt p5a  96.0   0.0

pnt p1b   0.0  18.0
pnt p2b  18.0  18.0
pnt p3b  48.0  18.0
pnt p4b  78.0  18.0
pnt p5b  96.0  18.0

pnt p1c   0.0  43.0
pnt p2c  18.0  43.0
pnt p3c  48.0  43.0
pnt p4c  78.0  43.0
pnt p5c  96.0  43.0

pnt p1d   0.0  68.0
pnt p2d  18.0  68.0
pnt p3d  48.0  68.0
pnt p4d  78.0  68.0
pnt p5d  96.0  68.0

pnt p1e   0.0  86.0
pnt p2e  18.0  86.0
pnt p3e  48.0  86.0
pnt p4e  78.0  86.0
pnt p5e  96.0  86.0

@
@ - divide lines into intervals
@

default itv 6

@
@ - define lines
@

line l1  p1a  p2a
line l2  p2a  p3a
line l3  p3a  p4a
line l4  p4a  p5a

line l5  p1a  p1b
line l6  p2a  p2b
line l7  p3a  p3b
line l8  p4a  p4b
line l9  p5a  p5b

line l10 p1b  p2b
line l11 p2b  p3b
line l12 p3b  p4b
line l13 p4b  p5b

line l14 p1b  p1c
line l15 p2b  p2c
line l16 p3b  p3c
line l17 p4b  p4c
line l18 p5b  p5c

line l19 p1c  p2c
line l20 p2c  p3c
line l21 p3c  p4c
line l22 p4c  p5c

line l23 p1c  p1d
line l24 p2c  p2d
line l25 p3c  p3d
line l26 p4c  p4d
line l27 p5c  p5d

line l28 p1d  p2d
line l29 p2d  p3d
line l30 p3d  p4d
line l31 p4d  p5d

line l32 p1d  p1e
line l33 p2d  p2e
line l34 p3d  p3e
line l35 p4d  p4e
line l36 p5d  p5e

line l37 p1e  p2e
line l38 p2e  p3e
line l39 p3e  p4e
line l40 p4e  p5e

@
@ - define regions
@

region r1  l1  l6  l10 l5
region r2  l2  l7  l11 l6
region r3  l3  l8  l12 l7
region r4  l4  l9  l13 l8

region r5  l10 l15 l19 l14
region r6  l11 l16 l20 l15
region r7  l12 l17 l21 l16
region r8  l13 l18 l22 l17

region r9  l19 l24 l28 l23
region r10 l20 l25 l29 l24
region r11 l21 l26 l30 l25
region r12 l22 l27 l31 l26

region r13 l28 l33 l37 l32
region r14 l29 l34 l38 l33
region r15 l30 l35 l39 l34
region r16 l31 l36 l40 l35

@
@ - define materials
@

material ma1 0.60 0.07 0.079 0.53 
material ma2 0.48 0.28 0.000 0.20
material ma3 0.65 0.15 0.000 0.50
material ma4 0.70 0.04 0.043 0.66
material ma5 0.90 0.01 0.000 0.89

@
@ - define boundary conditions
@

boundary vacuum top
boundary vacuum bottom
boundary vacuum l1  l2  l3  l4
boundary vacuum l5  l14 l23 l32
boundary vacuum l9  l18 l27 l36
boundary vacuum l37 l38 l39 l40

@
@ - assign material properties and sources to each axial zone 
@

zone 1 18.0 9

property r1   ma5
property r2   ma5 
property r3   ma5 
property r4   ma5 
property r5   ma5
property r6   ma5
property r7   ma5
property r8   ma5
property r9   ma5
property r10  ma5 
property r11  ma5 
property r12  ma5 
property r13  ma5 
property r14  ma5
property r15  ma5 
property r16  ma5

average 1 r1 r2  r3  r4  r5  r6  r7  r8 ^
          r9 r10 r11 r12 r13 r14 r15 r16

zone 2 60 30 

property r1   ma5
property r2   ma5 
property r3   ma5 
property r4   ma5 
property r5   ma5
property r6   ma1
property r7   ma2
property r8   ma5
property r9   ma5
property r10  ma3 
property r11  ma4 
property r12  ma5 
property r13  ma5 
property r14  ma5
property r15  ma5 
property r16  ma5

average 1 r1  r2  r3  r4  r5  r6  r7  r8 ^
          r9 r12 r13 r14 r15 r16

average 2 r6
average 3 r7
average 4 r10
average 5 r11


zone 3 18 9 

property r1   ma5
property r2   ma5 
property r3   ma5 
property r4   ma5 
property r5   ma5
property r6   ma5
property r7   ma5
property r8   ma5
property r9   ma5
property r10  ma5 
property r11  ma5 
property r12  ma5 
property r13  ma5 
property r14  ma5
property r15  ma5 
property r16  ma5

average 1 r1 r2  r3  r4  r5  r6  r7  r8 ^
          r9 r10 r11 r12 r13 r14 r15 r16

@
@ - generate mesh
@

fill

@
@ - dump out vut file for visualisation using paraview
@

dumpvtu

@
@ - output data to default file
@

data

@
@ - stop the gem run
@

stop






