Title: Takeda benchmark Model 2 - case 1 (Small FBR)

@
@ - The Takeda benchmarks are a set of 3-D neutron transport
@ - benchmarks proposed by Toshikazu Takeda and Hideaki Ikeda
@ - from the University of Osaka's Nuclear Engineering department.
@ - The description of the benchmark problems are given in the
@ - OECD/NEA Committee report on Reactor Physics (NEACRP-L-330)
@ - March 1991.
@

@
@ - below is a diagram of the geometry for the second benchmark
@ - problem.
@


@
@ - define the main problem parameters
@

problem radiation        @ radiation problem
case eigenvalue          @ Eigenvalue problem
geometry xyz             @ 3D xyz geometry
angle 1                  @ order of angular approximation
@spn                     @ SPN expansion of angular flux
scatter 0                @ order of scattering anisotropy
groups 4                 @ one group problem
upscatter no             @ no upscatter from lower groups
monitor eigenvalue

@
@ - allocate memory for the real and integer arrays of EVENT
@

SIZEIL 30000000
SIZERL 30000000

SIZEIM 30000000
SIZERM 30000000

@
@ - define geometry
@

@
@ - define points
@

point p1a    0.0     0.0  
point p2a    5.0     0.0
point p3a   10.0     0.0
point p4a   15.0     0.0
point p5a   20.0     0.0
point p6a   25.0     0.0
point p7a   30.0     0.0
point p8a   35.0     0.0
point p9a   40.0     0.0
point p10a  45.0     0.0
point p11a  50.0     0.0
point p12a  55.0     0.0
point p13a  60.0     0.0
point p14a  65.0     0.0
point p15a  70.0     0.0

point p1b    0.0     5.0  
point p2b    5.0     5.0
point p3b   10.0     5.0
point p4b   15.0     5.0
point p5b   20.0     5.0
point p6b   25.0     5.0
point p7b   30.0     5.0
point p8b   35.0     5.0
point p9b   40.0     5.0
point p10b  45.0     5.0
point p11b  50.0     5.0
point p12b  55.0     5.0
point p13b  60.0     5.0
point p14b  65.0     5.0
point p15b  70.0     5.0

point p1c    0.0    10.0  
point p2c    5.0    10.0
point p3c   10.0    10.0
point p4c   15.0    10.0
point p5c   20.0    10.0
point p6c   25.0    10.0
point p7c   30.0    10.0
point p8c   35.0    10.0
point p9c   40.0    10.0
point p10c  45.0    10.0
point p11c  50.0    10.0
point p12c  55.0    10.0
point p13c  60.0    10.0
point p14c  65.0    10.0
point p15c  70.0    10.0

point p1d    0.0    15.0  
point p2d    5.0    15.0
point p3d   10.0    15.0
point p4d   15.0    15.0
point p5d   20.0    15.0
point p6d   25.0    15.0
point p7d   30.0    15.0
point p8d   35.0    15.0
point p9d   40.0    15.0
point p10d  45.0    15.0
point p11d  50.0    15.0
point p12d  55.0    15.0
point p13d  60.0    15.0
point p14d  65.0    15.0
point p15d  70.0    15.0

point p1e    0.0    20.0  
point p2e    5.0    20.0
point p3e   10.0    20.0
point p4e   15.0    20.0
point p5e   20.0    20.0
point p6e   25.0    20.0
point p7e   30.0    20.0
point p8e   35.0    20.0
point p9e   40.0    20.0
point p10e  45.0    20.0
point p11e  50.0    20.0
point p12e  55.0    20.0
point p13e  60.0    20.0
point p14e  65.0    20.0
point p15e  70.0    20.0

point p1f    0.0    25.0  
point p2f    5.0    25.0
point p3f   10.0    25.0
point p4f   15.0    25.0
point p5f   20.0    25.0
point p6f   25.0    25.0
point p7f   30.0    25.0
point p8f   35.0    25.0
point p9f   40.0    25.0
point p10f  45.0    25.0
point p11f  50.0    25.0
point p12f  55.0    25.0
point p13f  60.0    25.0
point p14f  65.0    25.0
point p15f  70.0    25.0

point p1g    0.0    30.0  
point p2g    5.0    30.0
point p3g   10.0    30.0
point p4g   15.0    30.0
point p5g   20.0    30.0
point p6g   25.0    30.0
point p7g   30.0    30.0
point p8g   35.0    30.0
point p9g   40.0    30.0
point p10g  45.0    30.0
point p11g  50.0    30.0
point p12g  55.0    30.0
point p13g  60.0    30.0
point p14g  65.0    30.0
point p15g  70.0    30.0

point p1h    0.0    35.0  
point p2h    5.0    35.0
point p3h   10.0    35.0
point p4h   15.0    35.0
point p5h   20.0    35.0
point p6h   25.0    35.0
point p7h   30.0    35.0
point p8h   35.0    35.0
point p9h   40.0    35.0
point p10h  45.0    35.0
point p11h  50.0    35.0
point p12h  55.0    35.0
point p13h  60.0    35.0
point p14h  65.0    35.0
point p15h  70.0    35.0

point p1i    0.0    40.0  
point p2i    5.0    40.0
point p3i   10.0    40.0
point p4i   15.0    40.0
point p5i   20.0    40.0
point p6i   25.0    40.0
point p7i   30.0    40.0
point p8i   35.0    40.0
point p9i   40.0    40.0
point p10i  45.0    40.0
point p11i  50.0    40.0
point p12i  55.0    40.0
point p13i  60.0    40.0
point p14i  65.0    40.0
point p15i  70.0    40.0

point p1j    0.0    45.0  
point p2j    5.0    45.0
point p3j   10.0    45.0
point p4j   15.0    45.0
point p5j   20.0    45.0
point p6j   25.0    45.0
point p7j   30.0    45.0
point p8j   35.0    45.0
point p9j   40.0    45.0
point p10j  45.0    45.0
point p11j  50.0    45.0
point p12j  55.0    45.0
point p13j  60.0    45.0
point p14j  65.0    45.0
point p15j  70.0    45.0

point p1k    0.0    50.0  
point p2k    5.0    50.0
point p3k   10.0    50.0
point p4k   15.0    50.0
point p5k   20.0    50.0
point p6k   25.0    50.0
point p7k   30.0    50.0
point p8k   35.0    50.0
point p9k   40.0    50.0
point p10k  45.0    50.0
point p11k  50.0    50.0
point p12k  55.0    50.0
point p13k  60.0    50.0
point p14k  65.0    50.0
point p15k  70.0    50.0

point p1l    0.0    55.0  
point p2l    5.0    55.0
point p3l   10.0    55.0
point p4l   15.0    55.0
point p5l   20.0    55.0
point p6l   25.0    55.0
point p7l   30.0    55.0
point p8l   35.0    55.0
point p9l   40.0    55.0
point p10l  45.0    55.0
point p11l  50.0    55.0
point p12l  55.0    55.0
point p13l  60.0    55.0
point p14l  65.0    55.0
point p15l  70.0    55.0

point p1m    0.0    60.0  
point p2m    5.0    60.0
point p3m   10.0    60.0
point p4m   15.0    60.0
point p5m   20.0    60.0
point p6m   25.0    60.0
point p7m   30.0    60.0
point p8m   35.0    60.0
point p9m   40.0    60.0
point p10m  45.0    60.0
point p11m  50.0    60.0
point p12m  55.0    60.0
point p13m  60.0    60.0
point p14m  65.0    60.0
point p15m  70.0    60.0

point p1n    0.0    65.0  
point p2n    5.0    65.0
point p3n   10.0    65.0
point p4n   15.0    65.0
point p5n   20.0    65.0
point p6n   25.0    65.0
point p7n   30.0    65.0
point p8n   35.0    65.0
point p9n   40.0    65.0
point p10n  45.0    65.0
point p11n  50.0    65.0
point p12n  55.0    65.0
point p13n  60.0    65.0
point p14n  65.0    65.0
point p15n  70.0    65.0

point p1o    0.0    70.0  
point p2o    5.0    70.0
point p3o   10.0    70.0
point p4o   15.0    70.0
point p5o   20.0    70.0
point p6o   25.0    70.0
point p7o   30.0    70.0
point p8o   35.0    70.0
point p9o   40.0    70.0
point p10o  45.0    70.0
point p11o  50.0    70.0
point p12o  55.0    70.0
point p13o  60.0    70.0
point p14o  65.0    70.0
point p15o  70.0    70.0 

@
@ - divide lines into intervals
@

default itv 2

@
@ - define lines
@

line l1      p1a    p2a   
line l2      p2a    p3a
line l3      p3a    p4a
line l4      p4a    p5a
line l5      p5a    p6a
line l6      p6a    p7a
line l7      p7a    p8a
line l8      p8a    p9a
line l9      p9a    p10a
line l10     p10a   p11a
line l11     p11a   p12a
line l12     p12a   p13a
line l13     p13a   p14a
line l14     p14a   p15a

line l15     p1a    p1b
line l16     p2a    p2b
line l17     p3a    p3b
line l18     p4a    p4b
line l19     p5a    p5b
line l20     p6a    p6b
line l21     p7a    p7b
line l22     p8a    p8b
line l23     p9a    p9b
line l24     p10a   p10b
line l25     p11a   p11b
line l26     p12a   p12b
line l27     p13a   p13b
line l28     p14a   p14b
line l29     p15a   p15b
 
line l30     p1b    p2b     
line l31     p2b    p3b   
line l32     p3b    p4b   
line l33     p4b    p5b    
line l34     p5b    p6b    
line l35     p6b    p7b   
line l36     p7b    p8b
line l37     p8b    p9b
line l38     p9b    p10b
line l39     p10b   p11b
line l40     p11b   p12b
line l41     p12b   p13b
line l42     p13b   p14b
line l43     p14b   p15b

line l44     p1b    p1c      
line l45     p2b    p2c
line l46     p3b    p3c
line l47     p4b    p4c
line l48     p5b    p5c
line l49     p6b    p6c
line l50     p7b    p7c
line l51     p8b    p8c
line l52     p9b    p9c
line l53     p10b   p10c
line l54     p11b   p11c
line l55     p12b   p12c
line l56     p13b   p13c
line l57     p14b   p14c
line l58     p15b   p15c

line l59     p1c    p2c      
line l60     p2c    p3c   
line l61     p3c    p4c   
line l62     p4c    p5c    
line l63     p5c    p6c     
line l64     p6c    p7c      
line l65     p7c    p8c   
line l66     p8c    p9c   
line l67     p9c    p10c    
line l68     p10c   p11c   
line l69     p11c   p12c   
line l70     p12c   p13c  
line l71     p13c   p14c   
line l72     p14c   p15c 

line l73     p1c    p1d   
line l74     p2c    p2d
line l75     p3c    p3d
line l76     p4c    p4d
line l77     p5c    p5d
line l78     p6c    p6d
line l79     p7c    p7d
line l80     p8c    p8d
line l81     p9c    p9d
line l82     p10c   p10d
line l83     p11c   p11d
line l84     p12c   p12d
line l85     p13c   p13d
line l86     p14c   p14d
line l87     p15c   p15d

line l88     p1d    p2d      
line l89     p2d    p3d   
line l90     p3d    p4d   
line l91     p4d    p5d    
line l92     p5d    p6d     
line l93     p6d    p7d      
line l94     p7d    p8d   
line l95     p8d    p9d   
line l96     p9d    p10d    
line l97     p10d   p11d   
line l98     p11d   p12d   
line l99     p12d   p13d  
line l100    p13d   p14d   
line l101    p14d   p15d 

line l102    p1d    p1e   
line l103    p2d    p2e
line l104    p3d    p3e
line l105    p4d    p4e
line l106    p5d    p5e
line l107    p6d    p6e
line l108    p7d    p7e
line l109    p8d    p8e
line l110    p9d    p9e
line l111    p10d   p10e
line l112    p11d   p11e
line l113    p12d   p12e
line l114    p13d   p13e
line l115    p14d   p14e
line l116    p15d   p15e

line l117    p1e    p2e      
line l118    p2e    p3e   
line l119    p3e    p4e   
line l120    p4e    p5e    
line l121    p5e    p6e     
line l122    p6e    p7e      
line l123    p7e    p8e   
line l124    p8e    p9e   
line l125    p9e    p10e    
line l126    p10e   p11e   
line l127    p11e   p12e   
line l128    p12e   p13e  
line l129    p13e   p14e   
line l130    p14e   p15e 

line l131    p1e    p1f   
line l132    p2e    p2f
line l133    p3e    p3f
line l134    p4e    p4f
line l135    p5e    p5f
line l136    p6e    p6f
line l137    p7e    p7f
line l138    p8e    p8f
line l139    p9e    p9f
line l140    p10e   p10f
line l141    p11e   p11f
line l142    p12e   p12f
line l143    p13e   p13f
line l144    p14e   p14f
line l145    p15e   p15f

line l146    p1f    p2f      
line l147    p2f    p3f   
line l148    p3f    p4f   
line l149    p4f    p5f    
line l150    p5f    p6f     
line l151    p6f    p7f      
line l152    p7f    p8f   
line l153    p8f    p9f   
line l154    p9f    p10f    
line l155    p10f   p11f   
line l156    p11f   p12f   
line l157    p12f   p13f  
line l158    p13f   p14f   
line l159    p14f   p15f 

line l160    p1f    p1g   
line l161    p2f    p2g
line l162    p3f    p3g
line l163    p4f    p4g
line l164    p5f    p5g
line l165    p6f    p6g
line l166    p7f    p7g
line l167    p8f    p8g
line l168    p9f    p9g
line l169    p10f   p10g
line l170    p11f   p11g
line l171    p12f   p12g
line l172    p13f   p13g
line l173    p14f   p14g
line l174    p15f   p15g

line l175    p1g    p2g      
line l176    p2g    p3g   
line l177    p3g    p4g   
line l178    p4g    p5g    
line l179    p5g    p6g     
line l180    p6g    p7g      
line l181    p7g    p8g   
line l182    p8g    p9g   
line l183    p9g    p10g    
line l184    p10g   p11g   
line l185    p11g   p12g   
line l186    p12g   p13g  
line l187    p13g   p14g   
line l188    p14g   p15g 

line l189    p1g    p1h   
line l190    p2g    p2h
line l191    p3g    p3h
line l192    p4g    p4h
line l193    p5g    p5h
line l194    p6g    p6h
line l195    p7g    p7h
line l196    p8g    p8h
line l197    p9g    p9h
line l198    p10g   p10h
line l199    p11g   p11h
line l200    p12g   p12h
line l201    p13g   p13h
line l202    p14g   p14h
line l203    p15g   p15h

line l204    p1h    p2h      
line l205    p2h    p3h   
line l206    p3h    p4h   
line l207    p4h    p5h    
line l208    p5h    p6h     
line l209    p6h    p7h      
line l210    p7h    p8h   
line l211    p8h    p9h   
line l212    p9h    p10h    
line l213    p10h   p11h   
line l214    p11h   p12h   
line l215    p12h   p13h  
line l216    p13h   p14h   
line l217    p14h   p15h 

line l218    p1h    p1i   
line l219    p2h    p2i
line l220    p3h    p3i
line l221    p4h    p4i
line l222    p5h    p5i
line l223    p6h    p6i
line l224    p7h    p7i
line l225    p8h    p8i
line l226    p9h    p9i
line l227    p10h   p10i
line l228    p11h   p11i
line l229    p12h   p12i
line l230    p13h   p13i
line l231    p14h   p14i
line l232    p15h   p15i

line l233    p1i    p2i      
line l234    p2i    p3i   
line l235    p3i    p4i   
line l236    p4i    p5i    
line l237    p5i    p6i     
line l238    p6i    p7i      
line l239    p7i    p8i   
line l240    p8i    p9i   
line l241    p9i    p10i    
line l242    p10i   p11i   
line l243    p11i   p12i   
line l244    p12i   p13i  
line l245    p13i   p14i   
line l246    p14i   p15i 

line l247    p1i    p1j   
line l248    p2i    p2j
line l249    p3i    p3j
line l250    p4i    p4j
line l251    p5i    p5j
line l252    p6i    p6j
line l253    p7i    p7j
line l254    p8i    p8j
line l255    p9i    p9j
line l256    p10i   p10j
line l257    p11i   p11j
line l258    p12i   p12j
line l259    p13i   p13j
line l260    p14i   p14j
line l261    p15i   p15j

line l262    p1j    p2j      
line l263    p2j    p3j   
line l264    p3j    p4j   
line l265    p4j    p5j    
line l266    p5j    p6j     
line l267    p6j    p7j      
line l268    p7j    p8j   
line l269    p8j    p9j   
line l270    p9j    p10j    
line l271    p10j   p11j   
line l272    p11j   p12j   
line l273    p12j   p13j  
line l274    p13j   p14j   
line l275    p14j   p15j 

line l276    p1j    p1k   
line l277    p2j    p2k
line l278    p3j    p3k
line l279    p4j    p4k
line l280    p5j    p5k
line l281    p6j    p6k
line l282    p7j    p7k
line l283    p8j    p8k
line l284    p9j    p9k
line l285    p10j   p10k
line l286    p11j   p11k
line l287    p12j   p12k
line l288    p13j   p13k
line l289    p14j   p14k
line l290    p15j   p15k

line l291    p1k    p2k      
line l292    p2k    p3k   
line l293    p3k    p4k   
line l294    p4k    p5k    
line l295    p5k    p6k     
line l296    p6k    p7k      
line l297    p7k    p8k   
line l298    p8k    p9k   
line l299    p9k    p10k    
line l300    p10k   p11k   
line l301    p11k   p12k   
line l302    p12k   p13k  
line l303    p13k   p14k   
line l304    p14k   p15k 

line l305    p1k    p1l   
line l306    p2k    p2l
line l307    p3k    p3l
line l308    p4k    p4l
line l309    p5k    p5l
line l310    p6k    p6l
line l311    p7k    p7l
line l312    p8k    p8l
line l313    p9k    p9l
line l314    p10k   p10l
line l315    p11k   p11l
line l316    p12k   p12l
line l317    p13k   p13l
line l318    p14k   p14l
line l319    p15k   p15l

line l320    p1l    p2l      
line l321    p2l    p3l   
line l322    p3l    p4l   
line l323    p4l    p5l    
line l324    p5l    p6l     
line l325    p6l    p7l      
line l326    p7l    p8l   
line l327    p8l    p9l   
line l328    p9l    p10l    
line l329    p10l   p11l   
line l330    p11l   p12l   
line l331    p12l   p13l  
line l332    p13l   p14l   
line l333    p14l   p15l 

line l334    p1l    p1m   
line l335    p2l    p2m
line l336    p3l    p3m
line l337    p4l    p4m
line l338    p5l    p5m
line l339    p6l    p6m
line l340    p7l    p7m
line l341    p8l    p8m
line l342    p9l    p9m
line l343    p10l   p10m
line l344    p11l   p11m
line l345    p12l   p12m
line l346    p13l   p13m
line l347    p14l   p14m
line l348    p15l   p15m

line l349    p1m    p2m      
line l350    p2m    p3m   
line l351    p3m    p4m   
line l352    p4m    p5m    
line l353    p5m    p6m     
line l354    p6m    p7m      
line l355    p7m    p8m   
line l356    p8m    p9m   
line l357    p9m    p10m    
line l358    p10m   p11m   
line l359    p11m   p12m   
line l360    p12m   p13m  
line l361    p13m   p14m   
line l362    p14m   p15m 

line l363    p1m    p1n   
line l364    p2m    p2n
line l365    p3m    p3n
line l366    p4m    p4n
line l367    p5m    p5n
line l368    p6m    p6n
line l369    p7m    p7n
line l370    p8m    p8n
line l371    p9m    p9n
line l372    p10m   p10n
line l373    p11m   p11n
line l374    p12m   p12n
line l375    p13m   p13n
line l376    p14m   p14n
line l377    p15m   p15n

line l378    p1n    p2n      
line l379    p2n    p3n   
line l380    p3n    p4n   
line l381    p4n    p5n    
line l382    p5n    p6n     
line l383    p6n    p7n      
line l384    p7n    p8n   
line l385    p8n    p9n   
line l386    p9n    p10n    
line l387    p10n   p11n   
line l388    p11n   p12n   
line l389    p12n   p13n  
line l390    p13n   p14n   
line l391    p14n   p15n 

line l392    p1n    p1o   
line l393    p2n    p2o
line l394    p3n    p3o
line l395    p4n    p4o
line l396    p5n    p5o
line l397    p6n    p6o
line l398    p7n    p7o
line l399    p8n    p8o
line l400    p9n    p9o
line l401    p10n   p10o
line l402    p11n   p11o
line l403    p12n   p12o
line l404    p13n   p13o
line l405    p14n   p14o
line l406    p15n   p15o

line l407    p1o    p2o  
line l408    p2o    p3o 
line l409    p3o    p4o
line l410    p4o    p5o
line l411    p5o    p6o    
line l412    p6o    p7o
line l413    p7o    p8o
line l414    p8o    p9o
line l415    p9o    p10o
line l416    p10o   p11o
line l417    p11o   p12o
line l418    p12o   p13o
line l419    p13o   p14o
line l420    p14o   p15o

@
@ - define regions
@

region r1A   l1   l16  l30  l15
region r2A   l2   l17  l31  l16
region r3A   l3   l18  l32  l17
region r4A   l4   l19  l33  l18
region r5A   l5   l20  l34  l19
region r6A   l6   l21  l35  l20
region r7A   l7   l22  l36  l21
region r8A   l8   l23  l37  l22
region r9A   l9   l24  l38  l23
region r10A  l10  l25  l39  l24
region r11A  l11  l26  l40  l25
region r12A  l12  l27  l41  l26
region r13A  l13  l28  l42  l27
region r14A  l14  l29  l43  l28

region r1B   l30  l45  l59  l44
region r2B   l31  l46  l60  l45
region r3B   l32  l47  l61  l46
region r4B   l33  l48  l62  l47
region r5B   l34  l49  l63  l48
region r6B   l35  l50  l64  l49
region r7B   l36  l51  l65  l50
region r8B   l37  l52  l66  l51
region r9B   l38  l53  l67  l52
region r10B  l39  l54  l68  l53
region r11B  l40  l55  l69  l54
region r12B  l41  l56  l70  l55
region r13B  l42  l57  l71  l56
region r14B  l43  l58  l72  l57

region r1C   l59  l74  l88  l73
region r2C   l60  l75  l89  l74
region r3C   l61  l76  l90  l75
region r4C   l62  l77  l91  l76
region r5C   l63  l78  l92  l77
region r6C   l64  l79  l93  l78
region r7C   l65  l80  l94  l79
region r8C   l66  l81  l95  l80
region r9C   l67  l82  l96  l81
region r10C  l68  l83  l97  l82
region r11C  l69  l84  l98  l83
region r12C  l70  l85  l99  l84
region r13C  l71  l86  l100 l85
region r14C  l72  l87  l101 l86

region r1D   l88  l103 l117 l102
region r2D   l89  l104 l118 l103
region r3D   l90  l105 l119 l104
region r4D   l91  l106 l120 l105
region r5D   l92  l107 l121 l106
region r6D   l93  l108 l122 l107
region r7D   l94  l109 l123 l108
region r8D   l95  l110 l124 l109
region r9D   l96  l111 l125 l110
region r10D  l97  l112 l126 l111
region r11D  l98  l113 l127 l112
region r12D  l99  l114 l128 l113
region r13D  l100 l115 l129 l114
region r14D  l101 l116 l130 l115

region r1E   l117 l132 l146 l131
region r2E   l118 l133 l147 l132
region r3E   l119 l134 l148 l133
region r4E   l120 l135 l149 l134
region r5E   l121 l136 l150 l135
region r6E   l122 l137 l151 l136
region r7E   l123 l138 l152 l137 
region r8E   l124 l139 l153 l138
region r9E   l125 l140 l154 l139
region r10E  l126 l141 l155 l140
region r11E  l127 l142 l156 l141
region r12E  l128 l143 l157 l142
region r13E  l129 l144 l158 l143
region r14E  l130 l145 l159 l144

region r1F   l146 l161 l175 l160
region r2F   l147 l162 l176 l161
region r3F   l148 l163 l177 l162
region r4F   l149 l164 l178 l163
region r5F   l150 l165 l179 l164
region r6F   l151 l166 l180 l165
region r7F   l152 l167 l181 l166
region r8F   l153 l168 l182 l167
region r9F   l154 l169 l183 l168
region r10F  l155 l170 l184 l169
region r11F  l156 l171 l185 l170
region r12F  l157 l172 l186 l171
region r13F  l158 l173 l187 l172 
region r14F  l159 l174 l188 l173

region r1G   l175 l190 l204 l189
region r2G   l176 l191 l205 l190
region r3G   l177 l192 l206 l191
region r4G   l178 l193 l207 l192
region r5G   l179 l194 l208 l193
region r6G   l180 l195 l209 l194
region r7G   l181 l196 l210 l195
region r8G   l182 l197 l211 l196 
region r9G   l183 l198 l212 l197
region r10G  l184 l199 l213 l198
region r11G  l185 l200 l214 l199
region r12G  l186 l201 l215 l200
region r13G  l187 l202 l216 l201
region r14G  l188 l203 l217 l202

region r1H   l204 l219 l233 l218
region r2H   l205 l220 l234 l219
region r3H   l206 l221 l235 l220 
region r4H   l207 l222 l236 l221
region r5H   l208 l223 l237 l222
region r6H   l209 l224 l238 l223
region r7H   l210 l225 l239 l224
region r8H   l211 l226 l240 l225 
region r9H   l212 l227 l241 l226
region r10H  l213 l228 l242 l227
region r11H  l214 l229 l243 l228
region r12H  l215 l230 l244 l229
region r13H  l216 l231 l245 l230
region r14H  l217 l232 l246 l231

region r1I   l233 l248 l262 l247
region r2I   l234 l249 l263 l248
region r3I   l235 l250 l264 l249
region r4I   l236 l251 l265 l250
region r5I   l237 l252 l266 l251
region r6I   l238 l253 l267 l252
region r7I   l239 l254 l268 l253 
region r8I   l240 l255 l269 l254
region r9I   l241 l256 l270 l255
region r10I  l242 l257 l271 l256
region r11I  l243 l258 l272 l257
region r12I  l244 l259 l273 l258
region r13I  l245 l260 l274 l259
region r14I  l246 l261 l275 l260

region r1J   l262 l277 l291 l276
region r2J   l263 l278 l292 l277
region r3J   l264 l279 l293 l278
region r4J   l265 l280 l294 l279
region r5J   l266 l281 l295 l280
region r6J   l267 l282 l296 l281
region r7J   l268 l283 l297 l282
region r8J   l269 l284 l298 l283
region r9J   l270 l285 l299 l284
region r10J  l271 l286 l300 l285
region r11J  l272 l287 l301 l286
region r12J  l273 l288 l302 l287
region r13J  l274 l289 l303 l288
region r14J  l275 l290 l304 l289

region r1K   l291 l306 l320 l305
region r2K   l292 l307 l321 l306
region r3K   l293 l308 l322 l307
region r4K   l294 l309 l323 l308
region r5K   l295 l310 l324 l309
region r6K   l296 l311 l325 l310
region r7K   l297 l312 l326 l311
region r8K   l298 l313 l327 l312
region r9K   l299 l314 l328 l313
region r10K  l300 l315 l329 l314
region r11K  l301 l316 l330 l315
region r12K  l302 l317 l331 l316
region r13K  l303 l318 l332 l317
region r14K  l304 l319 l333 l318

region r1L   l320 l335 l349 l334
region r2L   l321 l336 l350 l335
region r3L   l322 l337 l351 l336
region r4L   l323 l338 l352 l337
region r5L   l324 l339 l353 l338
region r6L   l325 l340 l354 l339
region r7L   l326 l341 l355 l340
region r8L   l327 l342 l356 l341
region r9L   l328 l343 l357 l342
region r10L  l329 l344 l358 l343
region r11L  l330 l345 l359 l344
region r12L  l331 l346 l360 l345
region r13L  l332 l347 l361 l346
region r14L  l333 l348 l362 l347

region r1M   l349 l364 l378 l363
region r2M   l350 l365 l379 l364
region r3M   l351 l366 l380 l365
region r4M   l352 l367 l381 l366
region r5M   l353 l368 l382 l367
region r6M   l354 l369 l383 l368
region r7M   l355 l370 l384 l369
region r8M   l356 l371 l385 l370
region r9M   l357 l372 l386 l371
region r10M  l358 l373 l387 l372
region r11M  l359 l374 l388 l373
region r12M  l360 l375 l389 l374
region r13M  l361 l376 l390 l375
region r14M  l362 l377 l391 l376

region r1N   l378 l393 l407 l392
region r2N   l379 l394 l408 l393
region r3N   l380 l395 l409 l394 
region r4N   l381 l396 l410 l395
region r5N   l382 l397 l411 l396
region r6N   l383 l398 l412 l397
region r7N   l384 l399 l413 l398
region r8N   l385 l400 l414 l399
region r9N   l386 l401 l415 l400
region r10N  l387 l402 l416 l401
region r11N  l388 l403 l417 l402
region r12N  l389 l404 l418 l403
region r13N  l390 l405 l419 l404
region r14N  l391 l406 l420 l405

@
@ - define material properties 
@ - note: 
@   core: core material
@   cr: control rod material
@   radblan: radial blanket material
@   axblan: axial blanket material
@   crp: Na filled crp
@

material core    1.14568e-1 7.45551e-3 2.06063e-2 ^
                 7.04326e-2 3.47967e-2 1.88282e-3 0.0 ^
                 2.05177e-1 3.52540e-3 6.10571e-3 ^
                 1.95443e-1 6.20863e-3 7.07208e-7 ^
                 3.29381e-1 7.80136e-3 6.91403e-3 ^
                 3.20586e-1 9.2975e-4 ^
                 3.89810e-1 2.74496e-2 2.60689e-2 ^
                 3.62360e-1 

material cr      1.84333e-1 5.97638e-3 0.0 ^
                 1.34373e-1 4.37775e-2 2.06054e-4 0.0 ^
                 3.66121e-1 1.76941e-2 0.0 ^
                 3.18582e-1 2.98432e-2 8.71188e-7 ^
                 6.15527e-1 8.82741e-2 0.0 ^
                 5.19591e-1 7.66209e-3 ^
                 1.09486e+0 4.76591e-1 0.0 ^
                 6.18265e-1

material radblan 1.19648e-1 7.43283e-3 1.89496e-2 ^
                 6.91158e-2 4.04132e-2 2.68621e-3 0.0 ^
                 2.42195e-1 1.99906e-3 1.75265e-4 ^
                 2.30626e-1 9.57027e-3 1.99571e-7 ^ 
                 3.56476e-1 6.79036e-3 2.06978e-4 ^
                 3.48414e-1 1.27195e-3 ^
                 3.79433e-1 1.58015e-2 1.13451e-3 ^
                 3.63631e-1

material axblan  1.16493e-1 5.35418e-3 1.31770e-2 ^
                 7.16044e-2 3.73170e-2 2.21707e-3 0.0 ^
                 2.20521e-1 1.48604e-3 1.26026e-4 ^
                 2.10436e-1 8.59855e-3 6.68299e-7 ^
                 3.44544e-1 5.35300e-3 1.52380e-4 ^
                 3.37506e-1 1.68530e-3 ^
                 3.88356e-1 1.34694e-2 7.87302e-4 ^
                 3.74886e-1

material crp     6.58979e-2 3.10744e-4 0.0 ^
                 4.74407e-2 1.76894e-2 4.57012e-4 0.0 ^
                 1.09810e-1 1.13062e-4 0.0 ^ 
                 1.06142e-1 3.55466e-3 1.77599e-7 ^
                 1.86765e-1 4.48988e-4 0.0 ^
                 1.85304e-1 1.01280e-3 ^
                 2.09933e-1 1.07518e-3 0.0 ^
                 2.08858e-1
    
@
@ - define fission spectrum
@

spectrum 0.583319 0.405450 0.011231 0.0

@
@ - define boundary conditions
@

boundary reflection l1 l2  l3  l4  l5  l6  l7  ^
                    l8 l9  l10 l11 l12 l13 l14

boundary vacuum top bottom

boundary vacuum l407 l408 l409 l410 l411 l412 l413 ^
                l414 l415 l416 l417 l418 l419 l420

boundary vacuum l29  l58  l87  l116 l145 l174 l203 ^
                l232 l261 l290 l319 l348 l377 l406

boundary reflection l15  l44  l73  l102 l131 l160 l189 ^
                    l218 l247 l276 l305 l334 l363 l392

@
@ - assign material properties to each axial
@ - zone. Note: zone no. height div. Determine type of
@ - mesh for region (eg. delaunay, front, none etc.).
@

zone 1 20 4

property r1A  axblan
property r2A  axblan
property r3A  axblan
property r4A  axblan
property r5A  axblan
property r6A  axblan
property r7A  axblan
property r8A  cr
property r9A  cr
property r10A axblan
property r11A axblan
property r12A radblan
property r13A radblan
property r14A radblan

property r1B  axblan
property r2B  axblan
property r3B  axblan
property r4B  axblan
property r5B  axblan
property r6B  axblan
property r7B  axblan
property r8B  axblan
property r9B  axblan
property r10B axblan
property r11B axblan
property r12B radblan
property r13B radblan
property r14B radblan

property r1C  axblan
property r2C  axblan
property r3C  axblan
property r4C  axblan
property r5C  axblan
property r6C  axblan
property r7C  axblan
property r8C  axblan
property r9C  axblan
property r10C axblan
property r11C axblan
property r12C radblan
property r13C radblan
property r14C radblan

property r1D  axblan
property r2D  axblan
property r3D  axblan
property r4D  axblan
property r5D  axblan
property r6D  axblan
property r7D  axblan
property r8D  axblan
property r9D  axblan
property r10D axblan
property r11D radblan
property r12D radblan
property r13D radblan
property r14D radblan

property r1E  axblan
property r2E  axblan
property r3E  axblan
property r4E  axblan
property r5E  axblan
property r6E  axblan
property r7E  axblan
property r8E  axblan
property r9E  axblan
property r10E axblan
property r11E radblan
property r12E radblan
property r13E radblan
property r14E radblan

property r1F  axblan
property r2F  axblan
property r3F  axblan
property r4F  axblan
property r5F  axblan
property r6F  axblan
property r7F  axblan
property r8F  axblan
property r9F  axblan
property r10F axblan
property r11F radblan
property r12F radblan
property r13F radblan
property r14F radblan

property r1G  axblan
property r2G  axblan
property r3G  axblan
property r4G  axblan
property r5G  axblan
property r6G  axblan
property r7G  axblan
property r8G  axblan
property r9G  axblan
property r10G radblan
property r11G radblan
property r12G radblan
property r13G radblan
property r14G radblan

property r1H  axblan
property r2H  axblan
property r3H  axblan
property r4H  axblan
property r5H  axblan
property r6H  axblan
property r7H  axblan
property r8H  axblan
property r9H  axblan
property r10H radblan
property r11H radblan
property r12H radblan
property r13H radblan
property r14H radblan

property r1I  axblan
property r2I  axblan
property r3I  axblan
property r4I  axblan
property r5I  axblan
property r6I  axblan
property r7I  axblan
property r8I  axblan
property r9I  radblan
property r10I radblan
property r11I radblan
property r12I radblan
property r13I radblan
property r14I radblan

property r1J  axblan
property r2J  axblan
property r3J  axblan
property r4J  axblan
property r5J  axblan
property r6J  axblan
property r7J  radblan
property r8J  radblan
property r9J  radblan
property r10J radblan
property r11J radblan
property r12J radblan
property r13J radblan
property r14J radblan

property r1K  axblan
property r2K  axblan
property r3K  axblan
property r4K  radblan
property r5K  radblan
property r6K  radblan
property r7K  radblan
property r8K  radblan
property r9K  radblan
property r10K radblan
property r11K radblan
property r12K radblan
property r13K radblan
property r14K radblan

property r1L  radblan
property r2L  radblan
property r3L  radblan
property r4L  radblan
property r5L  radblan
property r6L  radblan
property r7L  radblan
property r8L  radblan
property r9L  radblan
property r10L radblan
property r11L radblan
property r12L radblan
property r13L radblan
property r14L radblan

property r1M  radblan
property r2M  radblan
property r3M  radblan
property r4M  radblan
property r5M  radblan
property r6M  radblan
property r7M  radblan
property r8M  radblan
property r9M  radblan
property r10M radblan
property r11M radblan
property r12M radblan
property r13M radblan
property r14M radblan

property r1N  radblan
property r2N  radblan
property r3N  radblan
property r4N  radblan
property r5N  radblan
property r6N  radblan
property r7N  radblan
property r8N  radblan
property r9N  radblan
property r10N radblan
property r11N radblan
property r12N radblan
property r13N radblan
property r14N radblan


zone 2 55 11


property r1A  core
property r2A  core
property r3A  core
property r4A  core
property r5A  core
property r6A  core
property r7A  core
property r8A  cr
property r9A  cr
property r10A core
property r11A core
property r12A radblan
property r13A radblan
property r14A radblan

property r1B  core
property r2B  core
property r3B  core
property r4B  core
property r5B  core
property r6B  core
property r7B  core
property r8B  core
property r9B  core
property r10B core
property r11B core
property r12B radblan
property r13B radblan
property r14B radblan

property r1C  core
property r2C  core
property r3C  core
property r4C  core
property r5C  core
property r6C  core
property r7C  core
property r8C  core
property r9C  core
property r10C core
property r11C core
property r12C radblan
property r13C radblan
property r14C radblan

property r1D  core
property r2D  core
property r3D  core
property r4D  core
property r5D  core
property r6D  core
property r7D  core
property r8D  core
property r9D  core
property r10D core
property r11D radblan
property r12D radblan
property r13D radblan
property r14D radblan

property r1E  core
property r2E  core
property r3E  core
property r4E  core
property r5E  core
property r6E  core
property r7E  core
property r8E  core
property r9E  core
property r10E core
property r11E radblan
property r12E radblan
property r13E radblan
property r14E radblan

property r1F  core
property r2F  core
property r3F  core
property r4F  core
property r5F  core
property r6F  core
property r7F  core
property r8F  core
property r9F  core
property r10F core
property r11F radblan
property r12F radblan
property r13F radblan
property r14F radblan

property r1G  core
property r2G  core
property r3G  core
property r4G  core
property r5G  core
property r6G  core
property r7G  core
property r8G  core
property r9G  core
property r10G radblan
property r11G radblan
property r12G radblan
property r13G radblan
property r14G radblan

property r1H  core
property r2H  core
property r3H  core
property r4H  core
property r5H  core
property r6H  core
property r7H  core
property r8H  core
property r9H  core
property r10H radblan
property r11H radblan
property r12H radblan
property r13H radblan
property r14H radblan

property r1I  core
property r2I  core
property r3I  core
property r4I  core
property r5I  core
property r6I  core
property r7I  core
property r8I  core
property r9I  radblan
property r10I radblan
property r11I radblan
property r12I radblan
property r13I radblan
property r14I radblan

property r1J  core
property r2J  core
property r3J  core
property r4J  core
property r5J  core
property r6J  core
property r7J  radblan
property r8J  radblan
property r9J  radblan
property r10J radblan
property r11J radblan
property r12J radblan
property r13J radblan
property r14J radblan

property r1K  core
property r2K  core
property r3K  core
property r4K  radblan
property r5K  radblan
property r6K  radblan
property r7K  radblan
property r8K  radblan
property r9K  radblan
property r10K radblan
property r11K radblan
property r12K radblan
property r13K radblan
property r14K radblan

property r1L  radblan
property r2L  radblan
property r3L  radblan
property r4L  radblan
property r5L  radblan
property r6L  radblan
property r7L  radblan
property r8L  radblan
property r9L  radblan
property r10L radblan
property r11L radblan
property r12L radblan
property r13L radblan
property r14L radblan

property r1M  radblan
property r2M  radblan
property r3M  radblan
property r4M  radblan
property r5M  radblan
property r6M  radblan
property r7M  radblan
property r8M  radblan
property r9M  radblan
property r10M radblan
property r11M radblan
property r12M radblan
property r13M radblan
property r14M radblan

property r1N  radblan
property r2N  radblan
property r3N  radblan
property r4N  radblan
property r5N  radblan
property r6N  radblan
property r7N  radblan
property r8N  radblan
property r9N  radblan
property r10N radblan
property r11N radblan
property r12N radblan
property r13N radblan
property r14N radblan


zone 3 55 11


property r1A  core
property r2A  core
property r3A  core
property r4A  core
property r5A  core
property r6A  core
property r7A  core
property r8A  crp
property r9A  crp
property r10A core
property r11A core
property r12A radblan
property r13A radblan
property r14A radblan

property r1B  core
property r2B  core
property r3B  core
property r4B  core
property r5B  core
property r6B  core
property r7B  core
property r8B  core
property r9B  core
property r10B core
property r11B core
property r12B radblan
property r13B radblan
property r14B radblan

property r1C  core
property r2C  core
property r3C  core
property r4C  core
property r5C  core
property r6C  core
property r7C  core
property r8C  core
property r9C  core
property r10C core
property r11C core
property r12C radblan
property r13C radblan
property r14C radblan

property r1D  core
property r2D  core
property r3D  core
property r4D  core
property r5D  core
property r6D  core
property r7D  core
property r8D  core
property r9D  core
property r10D core
property r11D radblan
property r12D radblan
property r13D radblan
property r14D radblan

property r1E  core
property r2E  core
property r3E  core
property r4E  core
property r5E  core
property r6E  core
property r7E  core
property r8E  core
property r9E  core
property r10E core
property r11E radblan
property r12E radblan
property r13E radblan
property r14E radblan

property r1F  core
property r2F  core
property r3F  core
property r4F  core
property r5F  core
property r6F  core
property r7F  core
property r8F  core
property r9F  core
property r10F core
property r11F radblan
property r12F radblan
property r13F radblan
property r14F radblan

property r1G  core
property r2G  core
property r3G  core
property r4G  core
property r5G  core
property r6G  core
property r7G  core
property r8G  core
property r9G  core
property r10G radblan
property r11G radblan
property r12G radblan
property r13G radblan
property r14G radblan

property r1H  core
property r2H  core
property r3H  core
property r4H  core
property r5H  core
property r6H  core
property r7H  core
property r8H  core
property r9H  core
property r10H radblan
property r11H radblan
property r12H radblan
property r13H radblan
property r14H radblan

property r1I  core
property r2I  core
property r3I  core
property r4I  core
property r5I  core
property r6I  core
property r7I  core
property r8I  core
property r9I  radblan
property r10I radblan
property r11I radblan
property r12I radblan
property r13I radblan
property r14I radblan

property r1J  core
property r2J  core
property r3J  core
property r4J  core
property r5J  core
property r6J  core
property r7J  radblan
property r8J  radblan
property r9J  radblan
property r10J radblan
property r11J radblan
property r12J radblan
property r13J radblan
property r14J radblan

property r1K  core
property r2K  core
property r3K  core
property r4K  radblan
property r5K  radblan
property r6K  radblan
property r7K  radblan
property r8K  radblan
property r9K  radblan
property r10K radblan
property r11K radblan
property r12K radblan
property r13K radblan
property r14K radblan

property r1L  radblan
property r2L  radblan
property r3L  radblan
property r4L  radblan
property r5L  radblan
property r6L  radblan
property r7L  radblan
property r8L  radblan
property r9L  radblan
property r10L radblan
property r11L radblan
property r12L radblan
property r13L radblan
property r14L radblan

property r1M  radblan
property r2M  radblan
property r3M  radblan
property r4M  radblan
property r5M  radblan
property r6M  radblan
property r7M  radblan
property r8M  radblan
property r9M  radblan
property r10M radblan
property r11M radblan
property r12M radblan
property r13M radblan
property r14M radblan

property r1N  radblan
property r2N  radblan
property r3N  radblan
property r4N  radblan
property r5N  radblan
property r6N  radblan
property r7N  radblan
property r8N  radblan
property r9N  radblan
property r10N radblan
property r11N radblan
property r12N radblan
property r13N radblan
property r14N radblan

zone 4 20 4

property r1A  axblan
property r2A  axblan
property r3A  axblan
property r4A  axblan
property r5A  axblan
property r6A  axblan
property r7A  axblan
property r8A  crp
property r9A  crp
property r10A axblan
property r11A axblan
property r12A radblan
property r13A radblan
property r14A radblan

property r1B  axblan
property r2B  axblan
property r3B  axblan
property r4B  axblan
property r5B  axblan
property r6B  axblan
property r7B  axblan
property r8B  axblan
property r9B  axblan
property r10B axblan
property r11B axblan
property r12B radblan
property r13B radblan
property r14B radblan

property r1C  axblan
property r2C  axblan
property r3C  axblan
property r4C  axblan
property r5C  axblan
property r6C  axblan
property r7C  axblan
property r8C  axblan
property r9C  axblan
property r10C axblan
property r11C axblan
property r12C radblan
property r13C radblan
property r14C radblan

property r1D  axblan
property r2D  axblan
property r3D  axblan
property r4D  axblan
property r5D  axblan
property r6D  axblan
property r7D  axblan
property r8D  axblan
property r9D  axblan
property r10D axblan
property r11D radblan
property r12D radblan
property r13D radblan
property r14D radblan

property r1E  axblan
property r2E  axblan
property r3E  axblan
property r4E  axblan
property r5E  axblan
property r6E  axblan
property r7E  axblan
property r8E  axblan
property r9E  axblan
property r10E axblan
property r11E radblan
property r12E radblan
property r13E radblan
property r14E radblan

property r1F  axblan
property r2F  axblan
property r3F  axblan
property r4F  axblan
property r5F  axblan
property r6F  axblan
property r7F  axblan
property r8F  axblan
property r9F  axblan
property r10F axblan
property r11F radblan
property r12F radblan
property r13F radblan
property r14F radblan

property r1G  axblan
property r2G  axblan
property r3G  axblan
property r4G  axblan
property r5G  axblan
property r6G  axblan
property r7G  axblan
property r8G  axblan
property r9G  axblan
property r10G radblan
property r11G radblan
property r12G radblan
property r13G radblan
property r14G radblan

property r1H  axblan
property r2H  axblan
property r3H  axblan
property r4H  axblan
property r5H  axblan
property r6H  axblan
property r7H  axblan
property r8H  axblan
property r9H  axblan
property r10H radblan
property r11H radblan
property r12H radblan
property r13H radblan
property r14H radblan

property r1I  axblan
property r2I  axblan
property r3I  axblan
property r4I  axblan
property r5I  axblan
property r6I  axblan
property r7I  axblan
property r8I  axblan
property r9I  radblan
property r10I radblan
property r11I radblan
property r12I radblan
property r13I radblan
property r14I radblan

property r1J  axblan
property r2J  axblan
property r3J  axblan
property r4J  axblan
property r5J  axblan
property r6J  axblan
property r7J  radblan
property r8J  radblan
property r9J  radblan
property r10J radblan
property r11J radblan
property r12J radblan
property r13J radblan
property r14J radblan

property r1K  axblan
property r2K  axblan
property r3K  axblan
property r4K  radblan
property r5K  radblan
property r6K  radblan
property r7K  radblan
property r8K  radblan
property r9K  radblan
property r10K radblan
property r11K radblan
property r12K radblan
property r13K radblan
property r14K radblan

property r1L  radblan
property r2L  radblan
property r3L  radblan
property r4L  radblan
property r5L  radblan
property r6L  radblan
property r7L  radblan
property r8L  radblan
property r9L  radblan
property r10L radblan
property r11L radblan
property r12L radblan
property r13L radblan
property r14L radblan

property r1M  radblan
property r2M  radblan
property r3M  radblan
property r4M  radblan
property r5M  radblan
property r6M  radblan
property r7M  radblan
property r8M  radblan
property r9M  radblan
property r10M radblan
property r11M radblan
property r12M radblan
property r13M radblan
property r14M radblan

property r1N  radblan
property r2N  radblan
property r3N  radblan
property r4N  radblan
property r5N  radblan
property r6N  radblan
property r7N  radblan
property r8N  radblan
property r9N  radblan
property r10N radblan
property r11N radblan
property r12N radblan
property r13N radblan
property r14N radblan

@
@ - generate mesh
@

fill

@
@ - dump out mesh file to vtk file for viewing in mayavi or paraview
@

dumpvtk

@
@ - output data to default file
@

data

@
@ - stop the gem run
@

stop

