Title: Takeda benchmark Model 1 - case1 ( Unrodded ) (Small LWR)

@
@ - The Takeda benchmarks are a set of 3-D neutron transport
@ - benchmarks proposed by Toshikazu Takeda and Hideaki Ikeda
@ - from the University of Osaka's Nuclear Engineering department.
@ - The description of the benchmark problems are given in the
@ - OECD/NEA Committee report on Reactor Physics (NEACRP-L-330)
@ - March 1991. The Takeda benchmarks consist of Four reactor core 
@ - configurations. The first model described below consists of
@ - a small LWR and is similar to the Kyoto University Critical
@ - Assembly (KUCA). The main features of the core are as follows:

@
@ - Polyethylene moderated
@ - 93 w/o enriched U-Al alloy & natural U metal plates
@ - Average U-235 enrichment 9.6 w/o, Vm/Vf = 1.5
@ - 1/8 core dimension: X x Y x Z = 15cm x 15cm x 15cm
@ - see figure below.
@

@
@ - Two different cases are considered:
@
@ - Case1: The control rod position is empty (void)
@ - Case2: The control rod is inserted.
@

@
@ - The following quantities are required:
@
@ - (a) Keff for the two cases, and the control rod worth
@       defined as:
@
@       (1/keff)case2 - (1/keff)case1
@ 
@ - (b) The region averaged fluxes
@
@       Two-group fluxes averaged in the core region, reflector
@       region, co


@
@ - Below is a diagram of the geometry for the first benchmark
@ - problem - case1 (the unrodded configuration).
@

@
@ - Note that the unrodded case will be treated in two ways:
@ 
@ (a) Using the cross-sections supplied in the problem definition
@ (b) Using the ray-tracing option in EVENT to model the void section
@     explicitly.
@

@
@ - xy plane view
@

@
@        y (cm)
@         ^
@         |           VACUUM
@         |           
@      25 |----------------------------
@         |                            |
@         |                            |
@    R    |                            |  V
@    E    |                 reflector  |  A
@    F    |                            |  C
@    L    |                            |  U
@    E    |                            |  U
@    C    |                            |  M
@    T 15 |-------------               |
@    I    |             |              |  
@    N    |             |              |
@    G    |    core     |              |
@         |             |------        |
@         |             | void |       |
@         |             |      |       |
@         -----------------------------------> x (cm)
@       0              15     20      25
@
@                    REFLECTING
@

@
@ - xz or yz plane view
@


@
@        z (cm)
@         ^
@         |           VACUUM
@         |           
@      25 |----------------------------
@         |             |      |       |
@         |             |      |       |
@    R    |             |      |       |  V
@    E    |  Reflector  |      |   R   |  A
@    F    |             | Void |   e   |  C
@    L    |             |      |   f   |  U
@    E    |             |  or  |   l   |  U
@    C    |             |      |   e   |  M
@    T 15 |-------------| rod  |   c   |
@    I    |             |      |   t   |  
@    N    |             |      |   o   |
@    G    |    core     |      |   r   |
@         |             |      |       |
@         |             |      |       |
@         |             |      |       |
@         ------------------------------------> x or y (cm)
@       0              15     20      25
@
@                    REFLECTING
@

@
@ - define the main problem parameters
@

problem radiation        @ radiation problem
case eigenvalue          @ Eigenvalue problem
geometry xyz             @ 3D xyz geometry
angle 1                  @ order of angular approximation
@spn                      @ SPN expansion of angular flux
scatter 0                @ order of scattering anisotropy (isotropic)
groups 2                 @ one group problem
monitor eigenvalue       @ monitor the eigenvalue

@
@ - allocate memory for the real and integer arrays of EVENT
@

SIZEIL 30000000
SIZERL 30000000

SIZEIM 30000000
SIZERM 30000000

@
@ - define geometry
@

@
@ - define points
@


point p1a   0.0   0.0   0.0
point p2a  15.0   0.0   0.0
point p3a  20.0   0.0   0.0
point p4a  25.0   0.0   0.0

point p1b   0.0   5.0   0.0
point p2b  15.0   5.0   0.0
point p3b  20.0   5.0   0.0
point p4b  25.0   5.0   0.0

point p1c   0.0  15.0   0.0
point p2c  15.0  15.0   0.0
point p3c  20.0  15.0   0.0
point p4c  25.0  15.0   0.0

point p1d   0.0  25.0   0.0
point p2d  15.0  25.0   0.0
point p3d  20.0  25.0   0.0
point p4d  25.0  25.0   0.0


@
@ - define lines
@

line l1   p1a   p2a
line l2   p2a   p3a
line l3   p3a   p4a

line l4   p1a   p1b
line l5   p2a   p2b
line l6   p3a   p3b
line l7   p4a   p4b

line l8   p1b   p2b
line l9   p2b   p3b
line l10  p3b   p4b

line l11  p1b   p1c
line l12  p2b   p2c
line l13  p3b   p3c
line l14  p4b   p4c

line l15  p1c   p2c
line l16  p2c   p3c
line l17  p3c   p4c

line l18  p1c   p1d
line l19  p2c   p2d
line l20  p3c   p3d
line l21  p4c   p4d

line l22  p1d   p2d
line l23  p2d   p3d
line l24  p3d   p4d


@
@ - divide lines into intervals
@

divide 15 l1  l8  l15 l5  l22

divide 5  l2  l9  l16 l23 ^
          l3  l10 l17 l24 ^
          l4  l5  l6  l7  

divide 10 l11 l12 l13 l14 ^
          l18 l19 l20 l21
         

@
@ - define regions
@

region r1 l1  l5  l8  l4
region r2 l2  l6  l9  l5
region r3 l3  l7  l10 l6
region r4 l8  l12 l15 l11
region r5 l9  l13 l16 l12
region r6 l10 l14 l17 l13
region r7 l15 l19 l22 l18
region r8 l16 l20 l23 l19
region r9 l17 l21 l24 l20

@
@ - define material properties 
@ - note: 
@   core: core material
@   refmat: reflector material
@   empty: Empty(void)
@

material core 2.23775E-01 8.52709E-03 9.09319E-03 ^
              1.92423E-01 2.28253E-02 ^
              1.03864E+00 1.58196E-01 2.90183E-01 ^
              8.80439E-01 

material refmat 2.50367E-01 4.16391E-04 0.0 ^
                1.93446E-01 5.65042E-02 ^
                1.64482E+00 2.02999E-02 0.0 ^
                1.62452E+00

material empty 1.28407E-02 4.65132E-05 0.0 ^
               1.27700E-02 2.40997E-05 ^
               1.20676E-02 1.32890E-03 0.0 ^
               1.07387E-02

@
@ - define fission spectrum
@

spectrum 1.0 0.0

@
@ - define boundary conditions
@

boundary reflection  l1 l2  l3  l4  l11 l18 bottom
boundary vacuum      l7 l14 l21 l22 l23 l24 top
@boundary reflection      l7 l14 l21 l22 l23 l24 top

@
@ - assign material properties and sources to each axial zone 
@

zone 1  15.0 30

property r1 core 
property r2 empty     
property r3 refmat
property r4 core       
property r5 refmat
property r6 refmat
property r7 refmat
property r8 refmat
property r9 refmat

average 1 r1 r4
average 2 r2
average 3 r3 r5 r6 r7 r8 r9

zone 2 10.0 20

property r1 refmat
property r2 empty
property r3 refmat
property r4 refmat
property r5 refmat
property r6 refmat
property r7 refmat
property r8 refmat
property r9 refmat


average 2 r2
average 3 r1 r3 r4 r5 r6 r7 r8 r9

@
@ - generate mesh
@

fill

@
@ - dump out mesh file to vtk file for viewing in mayavi or paraview
@

dumpvtk

@
@ - output data to default file
@

data

@
@ - stop the gem run
@

stop

