Title: A simple 3x3 pincell array (AMEC test problem)

@
@ - This is a simple 3x3 pincell array problem posed by AMEC Winfrith.
@ - The purpose of this pincell problem is to determine the effects of
@ - the use of the transport correction approximation to the use of the full
@ - P1 scatter treatment approach. There is a central control rod surrounded by
@ - eight fuel pincells. In this GEM file use is made of eighth symmetry to reduce
@ - the problem size. 
@

problem radiation         @ radiation problem
geometry xy               @ 2D xy geometry
case eigenvalue           @ Keff determination
angle 1                   @ P1 angular flux expansion
polynomial 1              @ order of spatial finite elements
scatter 0                 @ order of scattering anisotropy
groups 1                  @ one group problem
upscatter no              @ No upscattering from lower energy groups to higher
solution pcg5             @ matrix solution algorithm
monitor eigenvalue        @ monitor the Keff (fundamental eigenvalue)

sizeil 60000000
sizerl 60000000
SIZEIM 60000000
SIZERM 60000000

@
@ - define points
@

@===========================================

@
@ - control rod points (denoted region a)
@ - the "theoretical pnt values are below" 
@

@pnt p1a   0.00000000  0.00000000
@pnt p2a   0.38230000  0.00000000
@pnt p3a   0.48390000  0.00000000
@pnt p4a   0.57150000  0.00000000
@pnt p5a   0.61200000  0.00000000
@pnt p6a   0.63000000  0.00000000

@pnt p7a   0.27032692  0.27032692
@pnt p8a   0.34216897  0.34216897
@pnt p9a   0.40411153  0.40411153
@pnt p10a  0.43274935  0.43274935
@pnt p11a  0.63000000  0.63000000

@
@ - control rod points (denoted region a)
@ - the "adjusted pnt values are below that conserve fissile mass" 
@ - please note that pnt p6a and pnt p11a do not change as these 
@ - sides are not "arcs" but are straight sides.
@
@ - "theoretical radius1 = 0.3823 cm"
@ - "theoretical radius2 = 0.4839 cm"
@ - "theoretical radius3 = 0.5715 cm"
@ - "theoretical radius4 = 0.6120 cm"
@
@ - Using FOTRAN programme with an angle of 45 degrees for the arc using radius.f90 yields:
@
@ adjusted radius1
@ adjusted radius2
@ adjusted radius3
@ adjusted radius4
@
@ The new pnts are given by the following rules:
@
@                    co-ordinate x                    co-ordinate y
@
@ new pnt p2a       adjusted radius1                     0.0
@ new pnt p3a       adjusted radius2                     0.0
@ new pnt p4a       adjusted radius3                     0.0
@ new pnt p5a       adjusted radius4                     0.0
@
@ new pnt p7a      (adjusted radius1)*cosine45       (adjusted radius1)*cosine45
@ new pnt p8a      (adjusted radius2)*cosine45       (adjusted radius2)*cosine45
@ new pnt p9a      (adjusted radius3)*cosine45       (adjusted radius3)*cosine45
@ new pnt p10a     (adjusted radius4)*cosine45       (adjusted radius4)*cosine45
@
@
@ please note that p1a, p6a and p11a are "unadjusted"
@

pnt p1a   0.0          0.0
pnt p2a   0.382496595  0.0
pnt p3a   0.484148860  0.0
pnt p4a   0.571793914  0.0
pnt p5a   0.612314701  0.0
pnt p6a   0.63         0.0

pnt p7a   0.27046594   0.27046594
pnt p8a   0.34234494   0.34234494
pnt p9a   0.40431935   0.40431935
pnt p10a  0.43297188   0.43297188
pnt p11a  0.63         0.63

@===========================================

@
@ - fuel pincell 1 points (denoted region b)
@ - the "theoretical pnt values are below" 
@

@pnt p1b   0.785       0.0
@pnt p2b   0.8505      0.0
@pnt p3b   1.26        0.0
@pnt p4b   1.6695      0.0
@pnt p5b   1.735       0.0
@pnt p6b   1.89        0.0

@pnt p7b   1.05525     0.3546374
@pnt p8b   1.46475     0.3546374

@pnt p9b   1.0225      0.41136207
@pnt p10b  1.4975      0.41136207 

@pnt p11b  1.89        0.63

@
@ - fuel pincell 1 points (denoted region b)
@ - the "adjusted pnt values are below that conserve fissile mass" 
@ - please note that pnts p3b, p6b and p11b do not change are are "fixed".
@ - only pnts p1b, p2b, p4b, p5b, p7b, p8b, p9b and p10b need to be "adjusted".
@
@ - "theoretical radius1 = 0.4750 cm"
@ - "theoretical radius2 = 0.4095 cm"
@
@ - Using FOTRAN programme with an angle of 60 degrees for the arc using radius.f90 yields:
@
@ adjusted radius1 and adjusted radius2
@
@
@ The new pnts are given by the following rules:
@
@                    co-ordinate x                    co-ordinate y
@
@ new pnt p1b  (1.26-adjusted radius1)                0.0
@ new pnt p2b  (1.26-adjusted radius2)                0.0
@ new pnt p4b  (1.26+adjusted radius2)                0.0
@ new pnt p5b  (1.26+adjusted radius1)                0.0
@
@ new pnt p7b  (1.26-cosine60*adjusted radius2)       adjusted radius2*cosine30
@ new pnt p8b  (1.26+cosine60*adjusted radius2)       adjusted radius2*cosine30
@
@ new pnt p9b  (1.26-cosine60*adjusted radius1)       adjusted radius1*cosine30
@ new pnt p10b (1.26+cosine60*adjusted radius1)       adjusted radius1*cosine30
@
@ Pnts p3b, p6b and p11b are "unadjusted"
@

pnt p1b   0.78456558  0.0
pnt p2b   0.85012547  0.0
pnt p3b   1.26        0.0
pnt p4b   1.6698745   0.0
pnt p5b   1.7354344   0.0
pnt p6b   1.89        0.0

pnt p7b   1.0550627   0.35496175
pnt p8b   1.4649373   0.35496175

pnt p9b   1.0222828   0.41173829
pnt p10b  1.4977172   0.41173829

pnt p11b  1.89        0.63


@===========================================

@
@ - fuel pincell 1 points (denoted region c)
@ - the "theoretical pnt values are below" 
@

@pnt p1c  0.924124279 0.924124279
@pnt p2c  0.970439773 0.970439773
@pnt p3c  1.26        1.26
@pnt p4c  1.549560227 1.549560227
@pnt p5c  1.595875721 1.595875721
@pnt p6c  1.89        1.89

@pnt p7c  1.549560227 0.970439773
@pnt p8c  1.595875721 0.924124279

@
@ - fuel pincell 1 points (denoted region b)
@ - the "adjusted pnt values are below that conserve fissile mass" 
@ - please note that only pnts p1c, p2c, p4c, p5c, p7c and p8c need to be "adjusted"
@ - Only pnts p3c and p6c is fixed and remains the same.
@
@ - "theoretical radius1 = 0.4750 cm"
@ - "theoretical radius2 = 0.4095 cm"
@
@ - Using FOTRAN programme radius.f90 yields:
@
@ - Using FOTRAN programme with an angle of 90 degrees for the arc using radius.f90 yields:
@
@
@ The new pnts are given by the following rules:
@
@                    co-ordinate x                    co-ordinate y
@
@ new pnt p1c  (1.26-adjusted radius1*cosine45)   (1.26-adjusted radius1*cosine45)
@ new pnt p2c  (1.26-adjusted radius2*cosine45)   (1.26-adjusted radius2*cosine45)
@
@ new pnt p4c  (1.26+adjusted radius2*cosine45)   (1.26+adjusted radius2*cosine45)
@ new pnt p5c  (1.26+adjusted radius1*cosine45)   (1.26+adjusted radius1*cosine45)
@
@ new pnt p7c  (1.26+adjusted radius2*cosine45)   (1.26-adjusted radius2*cosine45)
@ new pnt p8c  (1.26+adjusted radius1*cosine45)   (1.26-adjusted radius1*cosine45)
@
@
@ Pnts p3c and p6c are "unadjusted"
@

pnt p1c  0.9234324   0.9234324
pnt p2c  0.96984329  0.96984329
pnt p3c  1.26        1.26
pnt p4c  1.5501567   1.5501567
pnt p5c  1.5965676   1.5965676
pnt p6c  1.89        1.89

pnt p7c  1.5501567   0.96984329
pnt p8c  1.5965676   0.9234324


@===========================================

@
@ - control rod lines (denoted region a)
@

line l1a  p1a  p2a
line l2a  p2a  p3a
line l3a  p3a  p4a
line l4a  p4a  p5a
line l5a  p5a  p6a

line l6a  p1a  p7a
line l7a  p7a  p8a
line l8a  p8a  p9a
line l9a  p9a  p10a
line l10a p10a p11a

line l11a p2a  p7a  p1a
line l12a p3a  p8a  p1a
line l13a p4a  p9a  p1a
line l14a p5a  p10a p1a
line l15a p6a  p11a

@
@ - fuel pincell 1 (denoted region b)
@

line l1b  p6a  p1b
line l2b  p1b  p2b
line l3b  p2b  p3b
line l4b  p3b  p4b
line l5b  p4b  p5b
line l6b  p5b  p6b

line l7b  p3b  p7b 
line l8b  p3b  p8b

line l9b  p7b  p2b p3b
line l10b p8b  p7b p3b
line l11b p4b  p8b p3b

line l12b p7b  p9b
line l13b p8b  p10b

line l14b p9b  p1b  p3b
line l15b p10b p9b  p3b
line l16b p5b  p10b p3b

line l17b p9b  p11a 
line l18b p10b p11b 
line l19b p6b  p11b
line l20b p11a p11b

@
@ - fuel pincell 2 (denoted region c)
@

line l1c  p11a p1c
line l2c  p1c  p2c
line l3c  p2c  p3c
line l4c  p3c  p4c
line l5c  p4c  p5c
line l6c  p5c  p6c

line l7c  p3c  p7c

line l8c  p2c  p7c p3c 
line l9c  p7c  p4c p3c

line l10c p7c  p8c

line l11c p1c  p8c p3c
line l12c p8c  p5c p3c

line l13c p8c  p11b

line l14c p11b p6c

@
@ - divide lines into intervals please note that adjacent lines 
@ - have been grouped together. Adjacent lines must have the same 
@ - number of intervals for the mesh generation to generate a "valid"
@ - mesh. 
@

divide 12 l2a l7a

divide 8  l3a l8a

divide 6  l4a l9a

divide 10 l5a l10a

divide 8  l1b l17b l18b l6b

divide 4  l2b l12b l13b l5b

divide 8  l1c l13c l6c

divide 4  l2c l10c l5c

@ 
@ - Very important to note here that these are the divisions
@ - that will affect the numerical "area" of the circular regions.
@ - The radius of the circular regions must be adjusted to match the
@ - "theoretical" area for a given number of divisions of the arcs using
@ - the FORTRAN programme "radius.f90".  
@

divide 10 l1a  l6a  l11a l12a l13a l14a l15a ^
          l14b l9b  l3b  l7b  l8b  l4b  l11b l16b l19b ^
          l10b l15b l20b l11c l8c  l3c  l7c  l4c  l9c  l12c l14c

@===============================================

@
@ - define control rod regions
@

region r1a l1a l11a l6a
region r2a l2a l12a l7a  l11a
region r3a l3a l13a l8a  l12a
region r4a l4a l14a l9a  l13a
region r5a l5a l15a l10a l14a

@===============================================

@
@ - define fuel pincell 1 regions
@

@ - fuel regions

region r1b l3b  l7b  l9b
region r2b l8b  l10b l7b
region r3b l4b  l11b l8b

@ - clad regions

region r4b l2b  l9b  l12b l14b
region r5b l10b l13b l15b l12b
region r6b l5b  l16b l13b l11b

@ - moderator regions

region r7b l14b l17b l15a l1b
region r8b l15b l18b l20b l17b
region r9b l6b  l19b l18b l16b

@===============================================

@
@ - define fuel pincell 2 regions
@

@ - fuel regions

region r1c l8c l7c l3c
region r2c l9c l4c l7c

@ - clad regions

region r3c l10c l8c l2c l11c
region r4c l12c l5c l9c l10c

@ - moderator regions

region r5c l20b l13c l11c l1c
region r6c l14c l6c  l12c l13c

@===============================================

@
@ - define fill type for control rod regions
@

mesh r1a triang blend
mesh r2a quad   blend
mesh r3a quad   blend
mesh r4a quad   blend
mesh r5a quad   blend

@===============================================

@
@ - define fill type for fuel pincell 1 regions
@

@ - fuel regions

mesh r1b triang blend
mesh r2b triang blend
mesh r3b triang blend

@ - clad regions

mesh r4b quad blend
mesh r5b quad blend
mesh r6b quad blend

@ moderator regions

mesh r7b quad blend
mesh r8b quad blend
mesh r9b quad blend

@===============================================

@
@ - define fill type for fuel pincell 2 regions
@

@ - fuel regions

mesh r1c triang blend
mesh r2c triang blend

@ clad regions

mesh r3c quad blend
mesh r4c quad blend

@ moderator regions

mesh r5c quad blend
mesh r6c quad blend

@========================================================================

@
@ - define boundary conditions
@

@ - lines on the bottom of the 3x3 pincell array

boundary reflect l1a l2a l3a l4a l5a ^
                 l1b l2b l3b l4b l5b l6b

@ - on the right hand side of the 3x3 pincell array

boundary reflect l19b l14c

@ - leading diagonal of the 3x3 pincell array

boundary reflect l6a l7a l8a l9a l10a ^
                 l1c l2c l3c l4c l5c l6c


@========================================================================

@
@ - define material x/s data and x/s table format
@

xstab 5 6 6

@
@ - NB: That the x/s will be entered in according to the WIMS file 
@ - format which is: sig_total, sigabs, nu*sigfiss, chi, sigfiss, sigscat 
@

@========================================================================

@
@ - these are the pincells with fuel, clad and moderator
@

material fuel      3.384975E-01 4.083237E-02 ^
                   4.755628E-02 1.000001E+00 ^
                   1.914712E-02 2.976651E-01

material clad      1.993448E-01 1.579810E-03 ^
                   0.000000E+00 0.000000E+00 ^
                   0.000000E+00 1.977650E-01


material moderator 2.174389E-01 2.959806E-03 ^
                   0.000000E+00 0.000000E+00 ^
                   0.000000E+00 2.144791E-01

@========================================================================

@
@ - control rod materials (these are in the correct order working
@ - out from the centre of the control rod
@

material crodmat1 6.498125E-01 3.942868E-01 ^
                  0.000000E+00 0.000000E+00 ^ 
                  0.000000E+00 2.555257E-01

material crodmat2 2.253833E-01 1.666061E-03 ^
                  0.000000E+00 0.000000E+00 ^
                  0.000000E+00 2.237172E-01

material crodmat3 2.105497E-01 2.363793E-03 ^
                  0.000000E+00 0.000000E+00 ^
                  0.000000E+00 2.081859E-01

material crodmat4 2.270425E-01 1.761818E-03 ^
                  0.000000E+00 0.000000E+00 ^
                  0.000000E+00 2.252807E-01

material crodmod  2.136387E-01 2.637180E-03 ^
                  0.000000E+00 0.000000E+00 ^
                  0.000000E+00 2.110015E-01

@========================================================================

@
@ - assign material properties to control rod regions
@

property r1a crodmat1
property r2a crodmat2
property r3a crodmat3
property r4a crodmat4
property r5a crodmod

@========================================================================

@
@ - assign material properties to fuel pincell 1 regions
@

property r1b fuel
property r2b fuel
property r3b fuel

property r4b clad
property r5b clad
property r6b clad

property r7b moderator
property r8b moderator
property r9b moderator

@========================================================================

@
@ - assign material properties to fuel pincell 1 regions
@

property r1c fuel
property r2c fuel

property r3c clad
property r4c clad

property r5c moderator
property r6c moderator

@===========================================================================

@
@ - define averaging regions where volume integrals over 
@ - quantities like scalar flux are calculated. Please note
@ - that the "user" of the results will have to divide by the 
@ - appropriate value to take into account what "fraction" of the
@ - pincell or control rod is modelled. For example the control rod
@ - has a eighth of the "full" volume so results should be divided by eight.
@ - Similarly the two fuel pincells are half of the total pincell so
@ - their results should be divide by two. 
@

@===========================================================================


@
@ - averaging regions for control rod
@

average 1 r1a
average 2 r2a
average 3 r3a
average 4 r4a
average 5 r5a

@
@ - The correct volumes of these regions should be:
@
@ - volume of averaging region 1 = 0.057394263 cm^3
@ - volume of averaging region 2 = 0.034559844 cm^3
@ - volume of averaging region 3 = 0.036306224 cm^3
@ - volume of averaging region 4 = 0.018822754 cm^3
@ - volume of averaging region 5 = 0.051366915 cm^3
@

@===========================================

@
@ - averaging regions for fuel pincell 1
@

@ - fuel regions

average 6 r1b r2b r3b

@ - clad regions

average 7 r4b r5b r6b 

@ moderator regions

average 8 r7b r8b r9b 

@
@ - The correct volumes of these regions should be:
@
@ - volume of averaging region 6 = 0.263407230 cm^3
@ - volume of averaging region 7 = 0.091003692 cm^3
@ - volume of averaging region 8 = 0.439389080 cm^3
@

@===========================================


@
@ - averaging regions for fuel pincell 1
@

@ - fuel regions

average 9 r1c r2c

@ - clad regions

average 10 r3c r4c

@ - moderator regions

average 11 r5c r6c

@
@ - The correct volumes of these regions should be:
@
@ - volume of averaging region 9  = 0.263407230 cm^3
@ - volume of averaging region 10 = 0.091003692 cm^3
@ - volume of averaging region 11 = 0.439389080 cm^3
@

@===========================================

@
@ - generate mesh
@

fill 

@
@ - dump out a vtu file for viewing mesh
@

dumpvtu

@
@ - output parameter, mesh file and matxs file to default directory locations
@

data

@
@ - stop the gem run
@

stop
