 EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
 EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE

   EEEEEE VVV   VVV EEEEEE NNN    NNN TTTTTTTTT     Program EVENT            Revision:
   EEEEEE VVV   VVV EEEEEE NNNN   NNN TTTTTTTTT
   EEE    VVV   VVV EEE    NNNNN  NNN    TTT        Multi-dimensional multigroup even-parity neutron transport equation
   EEEEE  VVV   VVV EEEEE  NNNNNN NNN    TTT        solved by a variational finite element approximation
   EEEEE  VVV   VVV EEEEE  NNN NNNNNN    TTT
   EEE     VVV VVV  EEE    NNN  NNNNN    TTT        Tue Aug 12 16:02:48 2025      
   EEEEEE   VVVVV   EEEEEE NNN   NNNN    TTT
   EEEEEE    VVV    EEEEEE NNN    NNN    TTT          3D Cubes                                                                    

 EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
 EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE


                     Stage                 Passes        Total        Percent
                                                        CPU time      CPU time
                    -------------------------------------------------------------

                       1   Total Run           1         4.0249       100.0000

                       2   Data input          1         0.1232         3.0610

                       3   Node numb.          1         0.0432         1.0733

                       4   Ang. tables         1         0.0002         0.0051

                       5   Spat. tables        1         0.0696         1.7292

                       8   Solution           18         3.4579        85.9113

                       9   Results             1         0.0926         2.2999

                      10   Fiss. source       12         0.0900         2.2348

                      11   Power loop          1         3.5607        88.4663

                      14   Surelm              1         0.0674         1.6745

                      21   Group source       18         0.0001         0.0017

                      26   Pointer             1         0.0051         0.1272

                      28   Ext. F/B G-S       11         3.4533        85.7979

                      29     Mat.Sweep        11         0.0050         0.1242

                      30     Elm.Loop         11         0.0622         1.5457

                      33     Internal         11         3.3814        84.0123

                      34       F/B G-S       391         2.0426        50.7493

                      35       Con.Gr.       389         1.0973        27.2621

                      52                       3         0.0004         0.0101

                      54   Detectors           1         0.0006         0.0156

                      60   Ray Tracing         2         0.0170         0.4214

                      61      Rayini           2         0.0170         0.4212

                      64                      18         0.0000         0.0005

                    -------------------------------------------------------------
