 EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
 EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE

   EEEEEE VVV   VVV EEEEEE NNN    NNN TTTTTTTTT     Program EVENT            Revision:
   EEEEEE VVV   VVV EEEEEE NNNN   NNN TTTTTTTTT
   EEE    VVV   VVV EEE    NNNNN  NNN    TTT        Multi-dimensional multigroup even-parity neutron transport equation
   EEEEE  VVV   VVV EEEEE  NNNNNN NNN    TTT        solved by a variational finite element approximation
   EEEEE  VVV   VVV EEEEE  NNN NNNNNN    TTT
   EEE     VVV VVV  EEE    NNN  NNNNN    TTT        Tue Oct 21 17:04:16 2025      
   EEEEEE   VVVVV   EEEEEE NNN   NNNN    TTT
   EEEEEE    VVV    EEEEEE NNN    NNN    TTT          1D multi-group Benchmark - spherical                                        

 EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
 EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE


                     Stage                 Passes        Total        Percent
                                                        CPU time      CPU time
                    -------------------------------------------------------------

                       1   Total Run           1         0.0103       100.0000

                       2   Data input          1         0.0038        37.1629

                       3   Node numb.          1         0.0001         0.6377

                       4   Ang. tables         1         0.0000         0.3285

                       5   Spat. tables        1         0.0006         5.8266

                       6   Assembly            3         0.0004         3.5656

                       8   Solution           18         0.0003         2.4833

                       9   Results             1         0.0031        29.5777

                      10   Fiss. source        7         0.0002         1.9809

                      11   Power loop          1         0.0023        22.6205

                      14   Surelm              1         0.0001         0.5314

                      21   Group source       18         0.0007         6.3001

                      26   Pointer             1         0.0000         0.3865

                      28   Ext. F/B G-S       18         0.0009         8.2616

                      29     Mat.Sweep        18         0.0001         0.9083

                      30     Elm.Loop         18         0.0003         2.9375

                      33     Internal         18         0.0003         2.8505

                      52                      21         0.0001         0.7537

                      54   Detectors           1         0.0006         5.8363

                      60   Ray Tracing         2         0.0000         0.3092

                      61      Rayini           2         0.0000         0.2706

                      64                      18         0.0000         0.1546

                    -------------------------------------------------------------
